
This file details all the changes this pack makes to the hostile mobs.  Don't read further if you want to be surprised!
-TaTe

Player:
	- Totems of Undying apply Weakness to players that hold them.
	- When a player goes to sleep in a bed too many nights in a row, they will be attacked by 'Bedbugs' (Endermites).


Zombie/Zombie Villager:
	- Movement Speed - 0.23 -> 0.3
	- Knockback Resistance - 0.036/0.025 -> 0.6


Husk:
	- Movement Speed - 0.23 -> 0.25
	- Knockback Resistance - 0.04 -> 0.9
	- When players get too close to a Husk, they will be hit by dry-up damage and enclosed in sand.


Drowned:
	- Movement Speed - 0.23 -> 0.35
	- Knockback Resistance - 0.039 -> 0.3
	- When players get hit by a Drowned's Trident, they will be inflicted with Slowness, cleared of Dolphins Grace, and be dragged down by the Trident.


Skeleton:
	- Skeletons' arrows pierce through shields.


Stray:
	- Strays' arrows pierce through shields.
	- When players get too close to a Stray, they will be hit with freeze damage.


Bogged:
	- **Must activate 1.21 Experimental Datapack to use.
	- Boggeds' arrows pierce through shields.
	- Max Health - 16 -> 20 (Initially, their health is still 16)
	- When Boggeds hit a player, they heal up.


Creeper:
	- Creepers leave behind a cloud of Blindness and Darkness when they explode.


Spider:
	- Movement Speed - 0.30 -> 0.45
	- When players get too close to a Spider, they will get webbed up.


Cave Spider:
	- Movement Speed - 0.30 -> 0.55
	- When players get too close to a Cave Spider, they will get webbed up.


Enderman:
	- Endermen will have Invisibility unless they are close to a player.


Slime:
	- When players get too close to a Slime, they get slammed into the ground.


Guardian:
	- Guardians can break nearby doors to prevent you from making an easy air bubble.
	- When players/boats get too close to a Guardian, they will be dragged underwater.


Elder Guardian:
	- Elder Guardians can break nearby doors to prevent you from making an easy air bubble.
	- Elder Guardians occasionally freeze all nearby players in a block of ice for a short time.


Silverfish:
	- When players get too close to a Silverfish, they will be inflicted with Mining Fatigue.


Vindicator:
	- Vindicators have a shield that blocks any arrows that come their way.
	- Vindicators can break through pesky doors and boats.


Evoker:
	- When players get too close to an Evoker, Pointed Dripstone will be dropped where they stand.


Vex:
	- Vexes' swords always have the Fire Aspect I enchantment.


Pillager:
	- Pillagers' crossbows will always have the enchantments Quick Charge III.
	- Pillagers' arrows pierce through shields.


Ravager:
	- Movement Speed - 0.3 -> 0.375
	- When players get too close to a Ravager, they will be forcefully mounted upon it.
	- Players stuck on a Ravager will be inflicted large amounts of damage.


Witch:
	- Witches always have Regeneration V.
	- When players get too close to a Witch, their positive status effects will be removed.


Breeze:
	-**Must activate 1.21 Experimental Datapack and put "hd:breeze" inside of tick.json to use.
	- Wind charges shot by Breezes deal much more damage to players.
	- As the Breeze loses health, it will get smaller.


Warden:
	- Wardens will inflict Darkness on all players within 40 blocks of them.
	- Wardens will eat most arrows that come their way.  No, this is not a joke.


Zombified Piglin:
	- Movement Speed - 0.23 -> 0.3
	- Knockback Resistance - 0.017 -> 0.45


Piglin:
	- Piglins always have Fire Resistance.
	- Piglins with crossbows will always have the enchantments Quick Charge III.
	- Piglins' arrows pierce through shields.


Piglin Brute:
	- Piglin Brutes always have Fire Resistance.
	- Piglin Brutes have a shield that blocks most arrows that come their way.
	- Piglin Brutes can break through pesky doors and boats.
	- Piglin Brutes can place ladders on Blackstone and Gilded Blackstone.


Hoglin:
	- Hoglins always have Fire Resistance.
	- Attack Knockback - 1.0 -> 2.0


Zoglin:
	- Attack Knockback - 1.0 -> 2.0


Ghast:
	- When players get too close to a Ghast's fireball, they will be 'grounded' and inflicted with Nausea.


Magma Cube:
	- When players get too close to a Magma Cube, they get slammed into the ground.


Blaze:
	- Small Magma Cubes will spawn from fireballs shot by Blazes.


Wither Skeleton:
	- Wither Skeletons have a shield that blocks any arrows that come their way.


Wither:
	- Health - 300 -> 600
	- When the Wither reaches half health, it explodes and spawns four Wither Skeletons.
	- The Wither attempts to dash through blocks if a player is not next to the Wither, but nearby.
	- The Wither periodically summons a ring of lightning bolts.
	- The Wither explodes when it dies. 


Shulker:
	- Bullets shot from a Shulker will forcefully mount nearby players and self-destruct after ~15 seconds if not destroyed and there are no nearby blocks.


Ender Dragon:
	- When the Ender Dragon gets close to an End Crystal, a Phantom will spawn above it.

