---- Minecraft Crash Report ----
// Ooh. Shiny.

Time: 2024-08-25 03:08:31
Description: Exception in server tick loop

java.lang.StackOverflowError: Exception in server tick loop
	at net.minecraft.class_6916$class_6937.equals(class_6916.java:783)
	at java.base/java.util.HashMap.computeIfAbsent(HashMap.java:1214)
	at net.minecraft.class_7138$class_7271.apply(class_7138.java:88)
	at net.minecraft.class_6916$class_6937.method_40469(class_6916.java:793)
	at net.minecraft.class_6916$class_7051.method_40469(class_6916.java:397)
	at net.minecraft.class_6916$class_7052.method_40469(class_6916.java:428)
	at net.minecraft.class_6916$class_7051.method_40469(class_6916.java:397)
	at net.minecraft.class_6916$class_7052.method_40469(class_6916.java:428)
	at net.minecraft.class_6916$class_7051.method_40469(class_6916.java:397)
	at net.minecraft.class_6916$class_6940.method_40469(class_6916.java:681)
	at net.minecraft.class_6916$class_7051.method_40469(class_6916.java:397)
	at net.minecraft.class_6916$class_7052.method_40469(class_6916.java:428)
	at net.minecraft.class_6916$class_7076$class_7135.method_41530(class_6916.java:1270)
	at net.minecraft.class_6916$class_7076.method_41197(class_6916.java:1221)
	at net.minecraft.class_6492$class_6738.method_41187(class_6492.java:214)
	at net.minecraft.class_6916$class_7076.method_40469(class_6916.java:1221)
	at net.minecraft.class_6916$class_7051.method_40469(class_6916.java:397)
	at net.minecraft.class_6916$class_6917.method_40469(class_6916.java:1179)
	at net.minecraft.class_6916$class_7051.method_40469(class_6916.java:397)
	at net.minecraft.class_6916$class_6917.method_40469(class_6916.java:1179)
	at net.minecraft.class_6916$class_7051.method_40469(class_6916.java:397)
	at net.minecraft.class_6916$class_6917.method_40469(class_6916.java:1179)
	at net.minecraft.class_6916$class_7051.method_40469(class_6916.java:397)
	at net.minecraft.class_6916$class_7052.method_40469(class_6916.java:428)
	at net.minecraft.class_6916$class_7051.method_40469(class_6916.java:397)
	at net.minecraft.class_6916$class_7052.method_40469(class_6916.java:428)
	at net.minecraft.class_6916$class_7051.method_40469(class_6916.java:397)
	at net.minecraft.class_6916$class_6917.method_40469(class_6916.java:1179)
	at net.minecraft.class_6916$class_7051.method_40469(class_6916.java:397)
	at net.minecraft.class_6916$class_6933.method_40469(class_6916.java:741)
	at net.minecraft.class_6916$class_7051.method_40469(class_6916.java:397)
	at net.minecraft.class_6916$class_7052.method_40469(class_6916.java:428)
	at net.minecraft.class_6916$class_7076$class_7135.method_41530(class_6916.java:1270)
	at net.minecraft.class_6916$class_7076.method_41197(class_6916.java:1221)
	at net.minecraft.class_6492$class_6738.method_41187(class_6492.java:214)
	at net.minecraft.class_6492$class_6738.method_41188(class_6492.java:216)
	at java.base/java.util.stream.ReferencePipeline$3$1.accept(ReferencePipeline.java:197)
	at java.base/java.util.Spliterators$ArraySpliterator.forEachRemaining(Spliterators.java:1024)
	at java.base/java.util.stream.AbstractPipeline.copyInto(AbstractPipeline.java:509)
	at java.base/java.util.stream.AbstractPipeline.wrapAndCopyInto(AbstractPipeline.java:499)
	at java.base/java.util.stream.AbstractPipeline.evaluate(AbstractPipeline.java:575)
	at java.base/java.util.stream.AbstractPipeline.evaluateToArrayNode(AbstractPipeline.java:260)
	at java.base/java.util.stream.ReferencePipeline.toArray(ReferencePipeline.java:616)
	at java.base/java.util.stream.ReferencePipeline.toArray(ReferencePipeline.java:622)
	at java.base/java.util.stream.ReferencePipeline.toList(ReferencePipeline.java:627)
	at net.minecraft.class_6492$class_6738.method_41187(class_6492.java:216)
	at net.minecraft.class_6916$class_7076.method_40469(class_6916.java:1221)
	at net.minecraft.class_6916$class_7051.method_40469(class_6916.java:397)
	at net.minecraft.class_6916$class_7052.method_40469(class_6916.java:428)
	at net.minecraft.class_6916$class_7051.method_40469(class_6916.java:397)
	at net.minecraft.class_6916$class_7052.method_40469(class_6916.java:428)
	at net.minecraft.class_6916$class_7076$class_7135.method_41530(class_6916.java:1270)
	at net.minecraft.class_6916$class_7076.method_41197(class_6916.java:1221)
	at net.minecraft.class_6492$class_6738.method_41187(class_6492.java:214)
	at net.minecraft.class_6492$class_6738.method_41188(class_6492.java:216)
	at java.base/java.util.stream.ReferencePipeline$3$1.accept(ReferencePipeline.java:197)
	at java.base/java.util.Spliterators$ArraySpliterator.forEachRemaining(Spliterators.java:1024)
	at java.base/java.util.stream.AbstractPipeline.copyInto(AbstractPipeline.java:509)
	at java.base/java.util.stream.AbstractPipeline.wrapAndCopyInto(AbstractPipeline.java:499)
	at java.base/java.util.stream.AbstractPipeline.evaluate(AbstractPipeline.java:575)
	at java.base/java.util.stream.AbstractPipeline.evaluateToArrayNode(AbstractPipeline.java:260)
	at java.base/java.util.stream.ReferencePipeline.toArray(ReferencePipeline.java:616)
	at java.base/java.util.stream.ReferencePipeline.toArray(ReferencePipeline.java:622)
	at java.base/java.util.stream.ReferencePipeline.toList(ReferencePipeline.java:627)
	at net.minecraft.class_6492$class_6738.method_41187(class_6492.java:216)
	at net.minecraft.class_6492$class_6738.method_41188(class_6492.java:216)
	at java.base/java.util.stream.ReferencePipeline$3$1.accept(ReferencePipeline.java:197)
	at java.base/java.util.Spliterators$ArraySpliterator.forEachRemaining(Spliterators.java:1024)
	at java.base/java.util.stream.AbstractPipeline.copyInto(AbstractPipeline.java:509)
	at java.base/java.util.stream.AbstractPipeline.wrapAndCopyInto(AbstractPipeline.java:499)
	at java.base/java.util.stream.AbstractPipeline.evaluate(AbstractPipeline.java:575)
	at java.base/java.util.stream.AbstractPipeline.evaluateToArrayNode(AbstractPipeline.java:260)
	at java.base/java.util.stream.ReferencePipeline.toArray(ReferencePipeline.java:616)
	at java.base/java.util.stream.ReferencePipeline.toArray(ReferencePipeline.java:622)
	at java.base/java.util.stream.ReferencePipeline.toList(ReferencePipeline.java:627)
	at net.minecraft.class_6492$class_6738.method_41187(class_6492.java:216)
	at net.minecraft.class_6916$class_7076.method_40469(class_6916.java:1221)
	at net.minecraft.class_6916$class_7051.method_40469(class_6916.java:397)
	at net.minecraft.class_6916$class_6917.method_40469(class_6916.java:1179)
	at net.minecraft.class_6916$class_7051.method_40469(class_6916.java:397)
	at net.minecraft.class_6916$class_6917.method_40469(class_6916.java:1179)
	at net.minecraft.class_6916$class_7051.method_40469(class_6916.java:397)
	at net.minecraft.class_6916$class_6917.method_40469(class_6916.java:1179)
	at net.minecraft.class_6916$class_7051.method_40469(class_6916.java:397)
	at net.minecraft.class_6916$class_7052.method_40469(class_6916.java:428)
	at net.minecraft.class_6916$class_7051.method_40469(class_6916.java:397)
	at net.minecraft.class_6916$class_7052.method_40469(class_6916.java:428)
	at net.minecraft.class_6916$class_7051.method_40469(class_6916.java:397)
	at net.minecraft.class_6916$class_6917.method_40469(class_6916.java:1179)
	at net.minecraft.class_6916$class_7051.method_40469(class_6916.java:397)
	at net.minecraft.class_6916$class_6933.method_40469(class_6916.java:741)
	at net.minecraft.class_6916$class_7051.method_40469(class_6916.java:397)
	at net.minecraft.class_6916$class_7052.method_40469(class_6916.java:428)
	at net.minecraft.class_6916$class_7076$class_7135.method_41530(class_6916.java:1270)
	at net.minecraft.class_6916$class_7076.method_41197(class_6916.java:1221)
	at net.minecraft.class_6492$class_6738.method_41187(class_6492.java:214)
	at net.minecraft.class_6492$class_6738.method_41188(class_6492.java:216)
	at java.base/java.util.stream.ReferencePipeline$3$1.accept(ReferencePipeline.java:197)
	at java.base/java.util.Spliterators$ArraySpliterator.forEachRemaining(Spliterators.java:1024)
	at java.base/java.util.stream.AbstractPipeline.copyInto(AbstractPipeline.java:509)
	at java.base/java.util.stream.AbstractPipeline.wrapAndCopyInto(AbstractPipeline.java:499)
	at java.base/java.util.stream.AbstractPipeline.evaluate(AbstractPipeline.java:575)
	at java.base/java.util.stream.AbstractPipeline.evaluateToArrayNode(AbstractPipeline.java:260)
	at java.base/java.util.stream.ReferencePipeline.toArray(ReferencePipeline.java:616)
	at java.base/java.util.stream.ReferencePipeline.toArray(ReferencePipeline.java:622)
	at java.base/java.util.stream.ReferencePipeline.toList(ReferencePipeline.java:627)
	at net.minecraft.class_6492$class_6738.method_41187(class_6492.java:216)
	at net.minecraft.class_6916$class_7076.method_40469(class_6916.java:1221)
	at net.minecraft.class_6916$class_7051.method_40469(class_6916.java:397)
	at net.minecraft.class_6916$class_7052.method_40469(class_6916.java:428)
	at net.minecraft.class_6916$class_7051.method_40469(class_6916.java:397)
	at net.minecraft.class_6916$class_7052.method_40469(class_6916.java:428)
	at net.minecraft.class_6916$class_7076$class_7135.method_41530(class_6916.java:1270)
	at net.minecraft.class_6916$class_7076.method_41197(class_6916.java:1221)
	at net.minecraft.class_6492$class_6738.method_41187(class_6492.java:214)
	at net.minecraft.class_6492$class_6738.method_41188(class_6492.java:216)
	at java.base/java.util.stream.ReferencePipeline$3$1.accept(ReferencePipeline.java:197)
	at java.base/java.util.Spliterators$ArraySpliterator.forEachRemaining(Spliterators.java:1024)
	at java.base/java.util.stream.AbstractPipeline.copyInto(AbstractPipeline.java:509)
	at java.base/java.util.stream.AbstractPipeline.wrapAndCopyInto(AbstractPipeline.java:499)
	at java.base/java.util.stream.AbstractPipeline.evaluate(AbstractPipeline.java:575)
	at java.base/java.util.stream.AbstractPipeline.evaluateToArrayNode(AbstractPipeline.java:260)
	at java.base/java.util.stream.ReferencePipeline.toArray(ReferencePipeline.java:616)
	at java.base/java.util.stream.ReferencePipeline.toArray(ReferencePipeline.java:622)
	at java.base/java.util.stream.ReferencePipeline.toList(ReferencePipeline.java:627)
	at net.minecraft.class_6492$class_6738.method_41187(class_6492.java:216)
	at net.minecraft.class_6492$class_6738.method_41188(class_6492.java:216)
	at java.base/java.util.stream.ReferencePipeline$3$1.accept(ReferencePipeline.java:197)
	at java.base/java.util.Spliterators$ArraySpliterator.forEachRemaining(Spliterators.java:1024)
	at java.base/java.util.stream.AbstractPipeline.copyInto(AbstractPipeline.java:509)
	at java.base/java.util.stream.AbstractPipeline.wrapAndCopyInto(AbstractPipeline.java:499)
	at java.base/java.util.stream.AbstractPipeline.evaluate(AbstractPipeline.java:575)
	at java.base/java.util.stream.AbstractPipeline.evaluateToArrayNode(AbstractPipeline.java:260)
	at java.base/java.util.stream.ReferencePipeline.toArray(ReferencePipeline.java:616)
	at java.base/java.util.stream.ReferencePipeline.toArray(ReferencePipeline.java:622)
	at java.base/java.util.stream.ReferencePipeline.toList(ReferencePipeline.java:627)
	at net.minecraft.class_6492$class_6738.method_41187(class_6492.java:216)
	at net.minecraft.class_6916$class_7076.method_40469(class_6916.java:1221)
	at net.minecraft.class_6916$class_7051.method_40469(class_6916.java:397)
	at net.minecraft.class_6916$class_6917.method_40469(class_6916.java:1179)
	at net.minecraft.class_6916$class_7051.method_40469(class_6916.java:397)
	at net.minecraft.class_6916$class_6917.method_40469(class_6916.java:1179)
	at net.minecraft.class_6916$class_7051.method_40469(class_6916.java:397)
	at net.minecraft.class_6916$class_6917.method_40469(class_6916.java:1179)
	at net.minecraft.class_6916$class_7051.method_40469(class_6916.java:397)
	at net.minecraft.class_6916$class_7052.method_40469(class_6916.java:428)
	at net.minecraft.class_6916$class_7051.method_40469(class_6916.java:397)
	at net.minecraft.class_6916$class_7052.method_40469(class_6916.java:428)
	at net.minecraft.class_6916$class_7051.method_40469(class_6916.java:397)
	at net.minecraft.class_6916$class_6917.method_40469(class_6916.java:1179)
	at net.minecraft.class_6916$class_7051.method_40469(class_6916.java:397)
	at net.minecraft.class_6916$class_6933.method_40469(class_6916.java:741)
	at net.minecraft.class_6916$class_7051.method_40469(class_6916.java:397)
	at net.minecraft.class_6916$class_7052.method_40469(class_6916.java:428)
	at net.minecraft.class_6916$class_7076$class_7135.method_41530(class_6916.java:1270)
	at net.minecraft.class_6916$class_7076.method_41197(class_6916.java:1221)
	at net.minecraft.class_6492$class_6738.method_41187(class_6492.java:214)
	at net.minecraft.class_6492$class_6738.method_41188(class_6492.java:216)
	at java.base/java.util.stream.ReferencePipeline$3$1.accept(ReferencePipeline.java:197)
	at java.base/java.util.Spliterators$ArraySpliterator.forEachRemaining(Spliterators.java:1024)
	at java.base/java.util.stream.AbstractPipeline.copyInto(AbstractPipeline.java:509)
	at java.base/java.util.stream.AbstractPipeline.wrapAndCopyInto(AbstractPipeline.java:499)
	at java.base/java.util.stream.AbstractPipeline.evaluate(AbstractPipeline.java:575)
	at java.base/java.util.stream.AbstractPipeline.evaluateToArrayNode(AbstractPipeline.java:260)
	at java.base/java.util.stream.ReferencePipeline.toArray(ReferencePipeline.java:616)
	at java.base/java.util.stream.ReferencePipeline.toArray(ReferencePipeline.java:622)
	at java.base/java.util.stream.ReferencePipeline.toList(ReferencePipeline.java:627)
	at net.minecraft.class_6492$class_6738.method_41187(class_6492.java:216)
	at net.minecraft.class_6916$class_7076.method_40469(class_6916.java:1221)
	at net.minecraft.class_6916$class_7051.method_40469(class_6916.java:397)
	at net.minecraft.class_6916$class_7052.method_40469(class_6916.java:428)
	at net.minecraft.class_6916$class_7051.method_40469(class_6916.java:397)
	at net.minecraft.class_6916$class_7052.method_40469(class_6916.java:428)
	at net.minecraft.class_6916$class_7076$class_7135.method_41530(class_6916.java:1270)
	at net.minecraft.class_6916$class_7076.method_41197(class_6916.java:1221)
	at net.minecraft.class_6492$class_6738.method_41187(class_6492.java:214)
	at net.minecraft.class_6492$class_6738.method_41188(class_6492.java:216)
	at java.base/java.util.stream.ReferencePipeline$3$1.accept(ReferencePipeline.java:197)
	at java.base/java.util.Spliterators$ArraySpliterator.forEachRemaining(Spliterators.java:1024)
	at java.base/java.util.stream.AbstractPipeline.copyInto(AbstractPipeline.java:509)
	at java.base/java.util.stream.AbstractPipeline.wrapAndCopyInto(AbstractPipeline.java:499)
	at java.base/java.util.stream.AbstractPipeline.evaluate(AbstractPipeline.java:575)
	at java.base/java.util.stream.AbstractPipeline.evaluateToArrayNode(AbstractPipeline.java:260)
	at java.base/java.util.stream.ReferencePipeline.toArray(ReferencePipeline.java:616)
	at java.base/java.util.stream.ReferencePipeline.toArray(ReferencePipeline.java:622)
	at java.base/java.util.stream.ReferencePipeline.toList(ReferencePipeline.java:627)
	at net.minecraft.class_6492$class_6738.method_41187(class_6492.java:216)
	at net.minecraft.class_6492$class_6738.method_41188(class_6492.java:216)
	at java.base/java.util.stream.ReferencePipeline$3$1.accept(ReferencePipeline.java:197)
	at java.base/java.util.Spliterators$ArraySpliterator.forEachRemaining(Spliterators.java:1024)
	at java.base/java.util.stream.AbstractPipeline.copyInto(AbstractPipeline.java:509)
	at java.base/java.util.stream.AbstractPipeline.wrapAndCopyInto(AbstractPipeline.java:499)
	at java.base/java.util.stream.AbstractPipeline.evaluate(AbstractPipeline.java:575)
	at java.base/java.util.stream.AbstractPipeline.evaluateToArrayNode(AbstractPipeline.java:260)
	at java.base/java.util.stream.ReferencePipeline.toArray(ReferencePipeline.java:616)
	at java.base/java.util.stream.ReferencePipeline.toArray(ReferencePipeline.java:622)
	at java.base/java.util.stream.ReferencePipeline.toList(ReferencePipeline.java:627)
	at net.minecraft.class_6492$class_6738.method_41187(class_6492.java:216)
	at net.minecraft.class_6916$class_7076.method_40469(class_6916.java:1221)
	at net.minecraft.class_6916$class_7051.method_40469(class_6916.java:397)
	at net.minecraft.class_6916$class_6917.method_40469(class_6916.java:1179)
	at net.minecraft.class_6916$class_7051.method_40469(class_6916.java:397)
	at net.minecraft.class_6916$class_6917.method_40469(class_6916.java:1179)
	at net.minecraft.class_6916$class_7051.method_40469(class_6916.java:397)
	at net.minecraft.class_6916$class_6917.method_40469(class_6916.java:1179)
	at net.minecraft.class_6916$class_7051.method_40469(class_6916.java:397)
	at net.minecraft.class_6916$class_7052.method_40469(class_6916.java:428)
	at net.minecraft.class_6916$class_7051.method_40469(class_6916.java:397)
	at net.minecraft.class_6916$class_7052.method_40469(class_6916.java:428)
	at net.minecraft.class_6916$class_7051.method_40469(class_6916.java:397)
	at net.minecraft.class_6916$class_6917.method_40469(class_6916.java:1179)
	at net.minecraft.class_6916$class_7051.method_40469(class_6916.java:397)
	at net.minecraft.class_6916$class_6933.method_40469(class_6916.java:741)
	at net.minecraft.class_6916$class_7051.method_40469(class_6916.java:397)
	at net.minecraft.class_6916$class_7052.method_40469(class_6916.java:428)
	at net.minecraft.class_6916$class_7076$class_7135.method_41530(class_6916.java:1270)
	at net.minecraft.class_6916$class_7076.method_41197(class_6916.java:1221)
	at net.minecraft.class_6492$class_6738.method_41187(class_6492.java:214)
	at net.minecraft.class_6492$class_6738.method_41188(class_6492.java:216)
	at java.base/java.util.stream.ReferencePipeline$3$1.accept(ReferencePipeline.java:197)
	at java.base/java.util.Spliterators$ArraySpliterator.forEachRemaining(Spliterators.java:1024)
	at java.base/java.util.stream.AbstractPipeline.copyInto(AbstractPipeline.java:509)
	at java.base/java.util.stream.AbstractPipeline.wrapAndCopyInto(AbstractPipeline.java:499)
	at java.base/java.util.stream.AbstractPipeline.evaluate(AbstractPipeline.java:575)
	at java.base/java.util.stream.AbstractPipeline.evaluateToArrayNode(AbstractPipeline.java:260)
	at java.base/java.util.stream.ReferencePipeline.toArray(ReferencePipeline.java:616)
	at java.base/java.util.stream.ReferencePipeline.toArray(ReferencePipeline.java:622)
	at java.base/java.util.stream.ReferencePipeline.toList(ReferencePipeline.java:627)
	at net.minecraft.class_6492$class_6738.method_41187(class_6492.java:216)
	at net.minecraft.class_6916$class_7076.method_40469(class_6916.java:1221)
	at net.minecraft.class_6916$class_7051.method_40469(class_6916.java:397)
	at net.minecraft.class_6916$class_7052.method_40469(class_6916.java:428)
	at net.minecraft.class_6916$class_7051.method_40469(class_6916.java:397)
	at net.minecraft.class_6916$class_7052.method_40469(class_6916.java:428)
	at net.minecraft.class_6916$class_7076$class_7135.method_41530(class_6916.java:1270)
	at net.minecraft.class_6916$class_7076.method_41197(class_6916.java:1221)
	at net.minecraft.class_6492$class_6738.method_41187(class_6492.java:214)
	at net.minecraft.class_6492$class_6738.method_41188(class_6492.java:216)
	at java.base/java.util.stream.ReferencePipeline$3$1.accept(ReferencePipeline.java:197)
	at java.base/java.util.Spliterators$ArraySpliterator.forEachRemaining(Spliterators.java:1024)
	at java.base/java.util.stream.AbstractPipeline.copyInto(AbstractPipeline.java:509)
	at java.base/java.util.stream.AbstractPipeline.wrapAndCopyInto(AbstractPipeline.java:499)
	at java.base/java.util.stream.AbstractPipeline.evaluate(AbstractPipeline.java:575)
	at java.base/java.util.stream.AbstractPipeline.evaluateToArrayNode(AbstractPipeline.java:260)
	at java.base/java.util.stream.ReferencePipeline.toArray(ReferencePipeline.java:616)
	at java.base/java.util.stream.ReferencePipeline.toArray(ReferencePipeline.java:622)
	at java.base/java.util.stream.ReferencePipeline.toList(ReferencePipeline.java:627)
	at net.minecraft.class_6492$class_6738.method_41187(class_6492.java:216)
	at net.minecraft.class_6492$class_6738.method_41188(class_6492.java:216)
	at java.base/java.util.stream.ReferencePipeline$3$1.accept(ReferencePipeline.java:197)
	at java.base/java.util.Spliterators$ArraySpliterator.forEachRemaining(Spliterators.java:1024)
	at java.base/java.util.stream.AbstractPipeline.copyInto(AbstractPipeline.java:509)
	at java.base/java.util.stream.AbstractPipeline.wrapAndCopyInto(AbstractPipeline.java:499)
	at java.base/java.util.stream.AbstractPipeline.evaluate(AbstractPipeline.java:575)
	at java.base/java.util.stream.AbstractPipeline.evaluateToArrayNode(AbstractPipeline.java:260)
	at java.base/java.util.stream.ReferencePipeline.toArray(ReferencePipeline.java:616)
	at java.base/java.util.stream.ReferencePipeline.toArray(ReferencePipeline.java:622)
	at java.base/java.util.stream.ReferencePipeline.toList(ReferencePipeline.java:627)
	at net.minecraft.class_6492$class_6738.method_41187(class_6492.java:216)
	at net.minecraft.class_6916$class_7076.method_40469(class_6916.java:1221)
	at net.minecraft.class_6916$class_7051.method_40469(class_6916.java:397)
	at net.minecraft.class_6916$class_6917.method_40469(class_6916.java:1179)
	at net.minecraft.class_6916$class_7051.method_40469(class_6916.java:397)
	at net.minecraft.class_6916$class_6917.method_40469(class_6916.java:1179)
	at net.minecraft.class_6916$class_7051.method_40469(class_6916.java:397)
	at net.minecraft.class_6916$class_6917.method_40469(class_6916.java:1179)
	at net.minecraft.class_6916$class_7051.method_40469(class_6916.java:397)
	at net.minecraft.class_6916$class_7052.method_40469(class_6916.java:428)
	at net.minecraft.class_6916$class_7051.method_40469(class_6916.java:397)
	at net.minecraft.class_6916$class_7052.method_40469(class_6916.java:428)
	at net.minecraft.class_6916$class_7051.method_40469(class_6916.java:397)
	at net.minecraft.class_6916$class_6917.method_40469(class_6916.java:1179)
	at net.minecraft.class_6916$class_7051.method_40469(class_6916.java:397)
	at net.minecraft.class_6916$class_6933.method_40469(class_6916.java:741)
	at net.minecraft.class_6916$class_7051.method_40469(class_6916.java:397)
	at net.minecraft.class_6916$class_7052.method_40469(class_6916.java:428)
	at net.minecraft.class_6916$class_7076$class_7135.method_41530(class_6916.java:1270)
	at net.minecraft.class_6916$class_7076.method_41197(class_6916.java:1221)
	at net.minecraft.class_6492$class_6738.method_41187(class_6492.java:214)
	at net.minecraft.class_6492$class_6738.method_41188(class_6492.java:216)
	at java.base/java.util.stream.ReferencePipeline$3$1.accept(ReferencePipeline.java:197)
	at java.base/java.util.Spliterators$ArraySpliterator.forEachRemaining(Spliterators.java:1024)
	at java.base/java.util.stream.AbstractPipeline.copyInto(AbstractPipeline.java:509)
	at java.base/java.util.stream.AbstractPipeline.wrapAndCopyInto(AbstractPipeline.java:499)
	at java.base/java.util.stream.AbstractPipeline.evaluate(AbstractPipeline.java:575)
	at java.base/java.util.stream.AbstractPipeline.evaluateToArrayNode(AbstractPipeline.java:260)
	at java.base/java.util.stream.ReferencePipeline.toArray(ReferencePipeline.java:616)
	at java.base/java.util.stream.ReferencePipeline.toArray(ReferencePipeline.java:622)
	at java.base/java.util.stream.ReferencePipeline.toList(ReferencePipeline.java:627)
	at net.minecraft.class_6492$class_6738.method_41187(class_6492.java:216)
	at net.minecraft.class_6916$class_7076.method_40469(class_6916.java:1221)
	at net.minecraft.class_6916$class_7051.method_40469(class_6916.java:397)
	at net.minecraft.class_6916$class_7052.method_40469(class_6916.java:428)
	at net.minecraft.class_6916$class_7051.method_40469(class_6916.java:397)
	at net.minecraft.class_6916$class_7052.method_40469(class_6916.java:428)
	at net.minecraft.class_6916$class_7076$class_7135.method_41530(class_6916.java:1270)
	at net.minecraft.class_6916$class_7076.method_41197(class_6916.java:1221)
	at net.minecraft.class_6492$class_6738.method_41187(class_6492.java:214)
	at net.minecraft.class_6492$class_6738.method_41188(class_6492.java:216)
	at java.base/java.util.stream.ReferencePipeline$3$1.accept(ReferencePipeline.java:197)
	at java.base/java.util.Spliterators$ArraySpliterator.forEachRemaining(Spliterators.java:1024)
	at java.base/java.util.stream.AbstractPipeline.copyInto(AbstractPipeline.java:509)
	at java.base/java.util.stream.AbstractPipeline.wrapAndCopyInto(AbstractPipeline.java:499)
	at java.base/java.util.stream.AbstractPipeline.evaluate(AbstractPipeline.java:575)
	at java.base/java.util.stream.AbstractPipeline.evaluateToArrayNode(AbstractPipeline.java:260)
	at java.base/java.util.stream.ReferencePipeline.toArray(ReferencePipeline.java:616)
	at java.base/java.util.stream.ReferencePipeline.toArray(ReferencePipeline.java:622)
	at java.base/java.util.stream.ReferencePipeline.toList(ReferencePipeline.java:627)
	at net.minecraft.class_6492$class_6738.method_41187(class_6492.java:216)
	at net.minecraft.class_6492$class_6738.method_41188(class_6492.java:216)
	at java.base/java.util.stream.ReferencePipeline$3$1.accept(ReferencePipeline.java:197)
	at java.base/java.util.Spliterators$ArraySpliterator.forEachRemaining(Spliterators.java:1024)
	at java.base/java.util.stream.AbstractPipeline.copyInto(AbstractPipeline.java:509)
	at java.base/java.util.stream.AbstractPipeline.wrapAndCopyInto(AbstractPipeline.java:499)
	at java.base/java.util.stream.AbstractPipeline.evaluate(AbstractPipeline.java:575)
	at java.base/java.util.stream.AbstractPipeline.evaluateToArrayNode(AbstractPipeline.java:260)
	at java.base/java.util.stream.ReferencePipeline.toArray(ReferencePipeline.java:616)
	at java.base/java.util.stream.ReferencePipeline.toArray(ReferencePipeline.java:622)
	at java.base/java.util.stream.ReferencePipeline.toList(ReferencePipeline.java:627)
	at net.minecraft.class_6492$class_6738.method_41187(class_6492.java:216)
	at net.minecraft.class_6916$class_7076.method_40469(class_6916.java:1221)
	at net.minecraft.class_6916$class_7051.method_40469(class_6916.java:397)
	at net.minecraft.class_6916$class_6917.method_40469(class_6916.java:1179)
	at net.minecraft.class_6916$class_7051.method_40469(class_6916.java:397)
	at net.minecraft.class_6916$class_6917.method_40469(class_6916.java:1179)
	at net.minecraft.class_6916$class_7051.method_40469(class_6916.java:397)
	at net.minecraft.class_6916$class_6917.method_40469(class_6916.java:1179)
	at net.minecraft.class_6916$class_7051.method_40469(class_6916.java:397)
	at net.minecraft.class_6916$class_7052.method_40469(class_6916.java:428)
	at net.minecraft.class_6916$class_7051.method_40469(class_6916.java:397)
	at net.minecraft.class_6916$class_7052.method_40469(class_6916.java:428)
	at net.minecraft.class_6916$class_7051.method_40469(class_6916.java:397)
	at net.minecraft.class_6916$class_6917.method_40469(class_6916.java:1179)
	at net.minecraft.class_6916$class_7051.method_40469(class_6916.java:397)
	at net.minecraft.class_6916$class_6933.method_40469(class_6916.java:741)
	at net.minecraft.class_6916$class_7051.method_40469(class_6916.java:397)
	at net.minecraft.class_6916$class_7052.method_40469(class_6916.java:428)
	at net.minecraft.class_6916$class_7076$class_7135.method_41530(class_6916.java:1270)
	at net.minecraft.class_6916$class_7076.method_41197(class_6916.java:1221)
	at net.minecraft.class_6492$class_6738.method_41187(class_6492.java:214)
	at net.minecraft.class_6492$class_6738.method_41188(class_6492.java:216)
	at java.base/java.util.stream.ReferencePipeline$3$1.accept(ReferencePipeline.java:197)
	at java.base/java.util.Spliterators$ArraySpliterator.forEachRemaining(Spliterators.java:1024)
	at java.base/java.util.stream.AbstractPipeline.copyInto(AbstractPipeline.java:509)
	at java.base/java.util.stream.AbstractPipeline.wrapAndCopyInto(AbstractPipeline.java:499)
	at java.base/java.util.stream.AbstractPipeline.evaluate(AbstractPipeline.java:575)
	at java.base/java.util.stream.AbstractPipeline.evaluateToArrayNode(AbstractPipeline.java:260)
	at java.base/java.util.stream.ReferencePipeline.toArray(ReferencePipeline.java:616)
	at java.base/java.util.stream.ReferencePipeline.toArray(ReferencePipeline.java:622)
	at java.base/java.util.stream.ReferencePipeline.toList(ReferencePipeline.java:627)
	at net.minecraft.class_6492$class_6738.method_41187(class_6492.java:216)
	at net.minecraft.class_6916$class_7076.method_40469(class_6916.java:1221)
	at net.minecraft.class_6916$class_7051.method_40469(class_6916.java:397)
	at net.minecraft.class_6916$class_7052.method_40469(class_6916.java:428)
	at net.minecraft.class_6916$class_7051.method_40469(class_6916.java:397)
	at net.minecraft.class_6916$class_7052.method_40469(class_6916.java:428)
	at net.minecraft.class_6916$class_7076$class_7135.method_41530(class_6916.java:1270)
	at net.minecraft.class_6916$class_7076.method_41197(class_6916.java:1221)
	at net.minecraft.class_6492$class_6738.method_41187(class_6492.java:214)
	at net.minecraft.class_6492$class_6738.method_41188(class_6492.java:216)
	at java.base/java.util.stream.ReferencePipeline$3$1.accept(ReferencePipeline.java:197)
	at java.base/java.util.Spliterators$ArraySpliterator.forEachRemaining(Spliterators.java:1024)
	at java.base/java.util.stream.AbstractPipeline.copyInto(AbstractPipeline.java:509)
	at java.base/java.util.stream.AbstractPipeline.wrapAndCopyInto(AbstractPipeline.java:499)
	at java.base/java.util.stream.AbstractPipeline.evaluate(AbstractPipeline.java:575)
	at java.base/java.util.stream.AbstractPipeline.evaluateToArrayNode(AbstractPipeline.java:260)
	at java.base/java.util.stream.ReferencePipeline.toArray(ReferencePipeline.java:616)
	at java.base/java.util.stream.ReferencePipeline.toArray(ReferencePipeline.java:622)
	at java.base/java.util.stream.ReferencePipeline.toList(ReferencePipeline.java:627)
	at net.minecraft.class_6492$class_6738.method_41187(class_6492.java:216)
	at net.minecraft.class_6492$class_6738.method_41188(class_6492.java:216)
	at java.base/java.util.stream.ReferencePipeline$3$1.accept(ReferencePipeline.java:197)
	at java.base/java.util.Spliterators$ArraySpliterator.forEachRemaining(Spliterators.java:1024)
	at java.base/java.util.stream.AbstractPipeline.copyInto(AbstractPipeline.java:509)
	at java.base/java.util.stream.AbstractPipeline.wrapAndCopyInto(AbstractPipeline.java:499)
	at java.base/java.util.stream.AbstractPipeline.evaluate(AbstractPipeline.java:575)
	at java.base/java.util.stream.AbstractPipeline.evaluateToArrayNode(AbstractPipeline.java:260)
	at java.base/java.util.stream.ReferencePipeline.toArray(ReferencePipeline.java:616)
	at java.base/java.util.stream.ReferencePipeline.toArray(ReferencePipeline.java:622)
	at java.base/java.util.stream.ReferencePipeline.toList(ReferencePipeline.java:627)
	at net.minecraft.class_6492$class_6738.method_41187(class_6492.java:216)
	at net.minecraft.class_6916$class_7076.method_40469(class_6916.java:1221)
	at net.minecraft.class_6916$class_7051.method_40469(class_6916.java:397)
	at net.minecraft.class_6916$class_6917.method_40469(class_6916.java:1179)
	at net.minecraft.class_6916$class_7051.method_40469(class_6916.java:397)
	at net.minecraft.class_6916$class_6917.method_40469(class_6916.java:1179)
	at net.minecraft.class_6916$class_7051.method_40469(class_6916.java:397)
	at net.minecraft.class_6916$class_6917.method_40469(class_6916.java:1179)
	at net.minecraft.class_6916$class_7051.method_40469(class_6916.java:397)
	at net.minecraft.class_6916$class_7052.method_40469(class_6916.java:428)
	at net.minecraft.class_6916$class_7051.method_40469(class_6916.java:397)
	at net.minecraft.class_6916$class_7052.method_40469(class_6916.java:428)
	at net.minecraft.class_6916$class_7051.method_40469(class_6916.java:397)
	at net.minecraft.class_6916$class_6917.method_40469(class_6916.java:1179)
	at net.minecraft.class_6916$class_7051.method_40469(class_6916.java:397)
	at net.minecraft.class_6916$class_6933.method_40469(class_6916.java:741)
	at net.minecraft.class_6916$class_7051.method_40469(class_6916.java:397)
	at net.minecraft.class_6916$class_7052.method_40469(class_6916.java:428)
	at net.minecraft.class_6916$class_7076$class_7135.method_41530(class_6916.java:1270)
	at net.minecraft.class_6916$class_7076.method_41197(class_6916.java:1221)
	at net.minecraft.class_6492$class_6738.method_41187(class_6492.java:214)
	at net.minecraft.class_6492$class_6738.method_41188(class_6492.java:216)
	at java.base/java.util.stream.ReferencePipeline$3$1.accept(ReferencePipeline.java:197)
	at java.base/java.util.Spliterators$ArraySpliterator.forEachRemaining(Spliterators.java:1024)
	at java.base/java.util.stream.AbstractPipeline.copyInto(AbstractPipeline.java:509)
	at java.base/java.util.stream.AbstractPipeline.wrapAndCopyInto(AbstractPipeline.java:499)
	at java.base/java.util.stream.AbstractPipeline.evaluate(AbstractPipeline.java:575)
	at java.base/java.util.stream.AbstractPipeline.evaluateToArrayNode(AbstractPipeline.java:260)
	at java.base/java.util.stream.ReferencePipeline.toArray(ReferencePipeline.java:616)
	at java.base/java.util.stream.ReferencePipeline.toArray(ReferencePipeline.java:622)
	at java.base/java.util.stream.ReferencePipeline.toList(ReferencePipeline.java:627)
	at net.minecraft.class_6492$class_6738.method_41187(class_6492.java:216)
	at net.minecraft.class_6916$class_7076.method_40469(class_6916.java:1221)
	at net.minecraft.class_6916$class_7051.method_40469(class_6916.java:397)
	at net.minecraft.class_6916$class_7052.method_40469(class_6916.java:428)
	at net.minecraft.class_6916$class_7051.method_40469(class_6916.java:397)
	at net.minecraft.class_6916$class_7052.method_40469(class_6916.java:428)
	at net.minecraft.class_6916$class_7076$class_7135.method_41530(class_6916.java:1270)
	at net.minecraft.class_6916$class_7076.method_41197(class_6916.java:1221)
	at net.minecraft.class_6492$class_6738.method_41187(class_6492.java:214)
	at net.minecraft.class_6492$class_6738.method_41188(class_6492.java:216)
	at java.base/java.util.stream.ReferencePipeline$3$1.accept(ReferencePipeline.java:197)
	at java.base/java.util.Spliterators$ArraySpliterator.forEachRemaining(Spliterators.java:1024)
	at java.base/java.util.stream.AbstractPipeline.copyInto(AbstractPipeline.java:509)
	at java.base/java.util.stream.AbstractPipeline.wrapAndCopyInto(AbstractPipeline.java:499)
	at java.base/java.util.stream.AbstractPipeline.evaluate(AbstractPipeline.java:575)
	at java.base/java.util.stream.AbstractPipeline.evaluateToArrayNode(AbstractPipeline.java:260)
	at java.base/java.util.stream.ReferencePipeline.toArray(ReferencePipeline.java:616)
	at java.base/java.util.stream.ReferencePipeline.toArray(ReferencePipeline.java:622)
	at java.base/java.util.stream.ReferencePipeline.toList(ReferencePipeline.java:627)
	at net.minecraft.class_6492$class_6738.method_41187(class_6492.java:216)
	at net.minecraft.class_6492$class_6738.method_41188(class_6492.java:216)
	at java.base/java.util.stream.ReferencePipeline$3$1.accept(ReferencePipeline.java:197)
	at java.base/java.util.Spliterators$ArraySpliterator.forEachRemaining(Spliterators.java:1024)
	at java.base/java.util.stream.AbstractPipeline.copyInto(AbstractPipeline.java:509)
	at java.base/java.util.stream.AbstractPipeline.wrapAndCopyInto(AbstractPipeline.java:499)
	at java.base/java.util.stream.AbstractPipeline.evaluate(AbstractPipeline.java:575)
	at java.base/java.util.stream.AbstractPipeline.evaluateToArrayNode(AbstractPipeline.java:260)
	at java.base/java.util.stream.ReferencePipeline.toArray(ReferencePipeline.java:616)
	at java.base/java.util.stream.ReferencePipeline.toArray(ReferencePipeline.java:622)
	at java.base/java.util.stream.ReferencePipeline.toList(ReferencePipeline.java:627)
	at net.minecraft.class_6492$class_6738.method_41187(class_6492.java:216)
	at net.minecraft.class_6916$class_7076.method_40469(class_6916.java:1221)
	at net.minecraft.class_6916$class_7051.method_40469(class_6916.java:397)
	at net.minecraft.class_6916$class_6917.method_40469(class_6916.java:1179)
	at net.minecraft.class_6916$class_7051.method_40469(class_6916.java:397)
	at net.minecraft.class_6916$class_6917.method_40469(class_6916.java:1179)
	at net.minecraft.class_6916$class_7051.method_40469(class_6916.java:397)
	at net.minecraft.class_6916$class_6917.method_40469(class_6916.java:1179)
	at net.minecraft.class_6916$class_7051.method_40469(class_6916.java:397)
	at net.minecraft.class_6916$class_7052.method_40469(class_6916.java:428)
	at net.minecraft.class_6916$class_7051.method_40469(class_6916.java:397)
	at net.minecraft.class_6916$class_7052.method_40469(class_6916.java:428)
	at net.minecraft.class_6916$class_7051.method_40469(class_6916.java:397)
	at net.minecraft.class_6916$class_6917.method_40469(class_6916.java:1179)
	at net.minecraft.class_6916$class_7051.method_40469(class_6916.java:397)
	at net.minecraft.class_6916$class_6933.method_40469(class_6916.java:741)
	at net.minecraft.class_6916$class_7051.method_40469(class_6916.java:397)
	at net.minecraft.class_6916$class_7052.method_40469(class_6916.java:428)
	at net.minecraft.class_6916$class_7076$class_7135.method_41530(class_6916.java:1270)
	at net.minecraft.class_6916$class_7076.method_41197(class_6916.java:1221)
	at net.minecraft.class_6492$class_6738.method_41187(class_6492.java:214)
	at net.minecraft.class_6492$class_6738.method_41188(class_6492.java:216)
	at java.base/java.util.stream.ReferencePipeline$3$1.accept(ReferencePipeline.java:197)
	at java.base/java.util.Spliterators$ArraySpliterator.forEachRemaining(Spliterators.java:1024)
	at java.base/java.util.stream.AbstractPipeline.copyInto(AbstractPipeline.java:509)
	at java.base/java.util.stream.AbstractPipeline.wrapAndCopyInto(AbstractPipeline.java:499)
	at java.base/java.util.stream.AbstractPipeline.evaluate(AbstractPipeline.java:575)
	at java.base/java.util.stream.AbstractPipeline.evaluateToArrayNode(AbstractPipeline.java:260)
	at java.base/java.util.stream.ReferencePipeline.toArray(ReferencePipeline.java:616)
	at java.base/java.util.stream.ReferencePipeline.toArray(ReferencePipeline.java:622)
	at java.base/java.util.stream.ReferencePipeline.toList(ReferencePipeline.java:627)
	at net.minecraft.class_6492$class_6738.method_41187(class_6492.java:216)
	at net.minecraft.class_6916$class_7076.method_40469(class_6916.java:1221)
	at net.minecraft.class_6916$class_7051.method_40469(class_6916.java:397)
	at net.minecraft.class_6916$class_7052.method_40469(class_6916.java:428)
	at net.minecraft.class_6916$class_7051.method_40469(class_6916.java:397)
	at net.minecraft.class_6916$class_7052.method_40469(class_6916.java:428)
	at net.minecraft.class_6916$class_7076$class_7135.method_41530(class_6916.java:1270)
	at net.minecraft.class_6916$class_7076.method_41197(class_6916.java:1221)
	at net.minecraft.class_6492$class_6738.method_41187(class_6492.java:214)
	at net.minecraft.class_6492$class_6738.method_41188(class_6492.java:216)
	at java.base/java.util.stream.ReferencePipeline$3$1.accept(ReferencePipeline.java:197)
	at java.base/java.util.Spliterators$ArraySpliterator.forEachRemaining(Spliterators.java:1024)
	at java.base/java.util.stream.AbstractPipeline.copyInto(AbstractPipeline.java:509)
	at java.base/java.util.stream.AbstractPipeline.wrapAndCopyInto(AbstractPipeline.java:499)
	at java.base/java.util.stream.AbstractPipeline.evaluate(AbstractPipeline.java:575)
	at java.base/java.util.stream.AbstractPipeline.evaluateToArrayNode(AbstractPipeline.java:260)
	at java.base/java.util.stream.ReferencePipeline.toArray(ReferencePipeline.java:616)
	at java.base/java.util.stream.ReferencePipeline.toArray(ReferencePipeline.java:622)
	at java.base/java.util.stream.ReferencePipeline.toList(ReferencePipeline.java:627)
	at net.minecraft.class_6492$class_6738.method_41187(class_6492.java:216)
	at net.minecraft.class_6492$class_6738.method_41188(class_6492.java:216)
	at java.base/java.util.stream.ReferencePipeline$3$1.accept(ReferencePipeline.java:197)
	at java.base/java.util.Spliterators$ArraySpliterator.forEachRemaining(Spliterators.java:1024)
	at java.base/java.util.stream.AbstractPipeline.copyInto(AbstractPipeline.java:509)
	at java.base/java.util.stream.AbstractPipeline.wrapAndCopyInto(AbstractPipeline.java:499)
	at java.base/java.util.stream.AbstractPipeline.evaluate(AbstractPipeline.java:575)
	at java.base/java.util.stream.AbstractPipeline.evaluateToArrayNode(AbstractPipeline.java:260)
	at java.base/java.util.stream.ReferencePipeline.toArray(ReferencePipeline.java:616)
	at java.base/java.util.stream.ReferencePipeline.toArray(ReferencePipeline.java:622)
	at java.base/java.util.stream.ReferencePipeline.toList(ReferencePipeline.java:627)
	at net.minecraft.class_6492$class_6738.method_41187(class_6492.java:216)
	at net.minecraft.class_6916$class_7076.method_40469(class_6916.java:1221)
	at net.minecraft.class_6916$class_7051.method_40469(class_6916.java:397)
	at net.minecraft.class_6916$class_6917.method_40469(class_6916.java:1179)
	at net.minecraft.class_6916$class_7051.method_40469(class_6916.java:397)
	at net.minecraft.class_6916$class_6917.method_40469(class_6916.java:1179)
	at net.minecraft.class_6916$class_7051.method_40469(class_6916.java:397)
	at net.minecraft.class_6916$class_6917.method_40469(class_6916.java:1179)
	at net.minecraft.class_6916$class_7051.method_40469(class_6916.java:397)
	at net.minecraft.class_6916$class_7052.method_40469(class_6916.java:428)
	at net.minecraft.class_6916$class_7051.method_40469(class_6916.java:397)
	at net.minecraft.class_6916$class_7052.method_40469(class_6916.java:428)
	at net.minecraft.class_6916$class_7051.method_40469(class_6916.java:397)
	at net.minecraft.class_6916$class_6917.method_40469(class_6916.java:1179)
	at net.minecraft.class_6916$class_7051.method_40469(class_6916.java:397)
	at net.minecraft.class_6916$class_6933.method_40469(class_6916.java:741)
	at net.minecraft.class_6916$class_7051.method_40469(class_6916.java:397)
	at net.minecraft.class_6916$class_7052.method_40469(class_6916.java:428)
	at net.minecraft.class_6916$class_7076$class_7135.method_41530(class_6916.java:1270)
	at net.minecraft.class_6916$class_7076.method_41197(class_6916.java:1221)
	at net.minecraft.class_6492$class_6738.method_41187(class_6492.java:214)
	at net.minecraft.class_6492$class_6738.method_41188(class_6492.java:216)
	at java.base/java.util.stream.ReferencePipeline$3$1.accept(ReferencePipeline.java:197)
	at java.base/java.util.Spliterators$ArraySpliterator.forEachRemaining(Spliterators.java:1024)
	at java.base/java.util.stream.AbstractPipeline.copyInto(AbstractPipeline.java:509)
	at java.base/java.util.stream.AbstractPipeline.wrapAndCopyInto(AbstractPipeline.java:499)
	at java.base/java.util.stream.AbstractPipeline.evaluate(AbstractPipeline.java:575)
	at java.base/java.util.stream.AbstractPipeline.evaluateToArrayNode(AbstractPipeline.java:260)
	at java.base/java.util.stream.ReferencePipeline.toArray(ReferencePipeline.java:616)
	at java.base/java.util.stream.ReferencePipeline.toArray(ReferencePipeline.java:622)
	at java.base/java.util.stream.ReferencePipeline.toList(ReferencePipeline.java:627)
	at net.minecraft.class_6492$class_6738.method_41187(class_6492.java:216)
	at net.minecraft.class_6916$class_7076.method_40469(class_6916.java:1221)
	at net.minecraft.class_6916$class_7051.method_40469(class_6916.java:397)
	at net.minecraft.class_6916$class_7052.method_40469(class_6916.java:428)
	at net.minecraft.class_6916$class_7051.method_40469(class_6916.java:397)
	at net.minecraft.class_6916$class_7052.method_40469(class_6916.java:428)
	at net.minecraft.class_6916$class_7076$class_7135.method_41530(class_6916.java:1270)
	at net.minecraft.class_6916$class_7076.method_41197(class_6916.java:1221)
	at net.minecraft.class_6492$class_6738.method_41187(class_6492.java:214)
	at net.minecraft.class_6492$class_6738.method_41188(class_6492.java:216)
	at java.base/java.util.stream.ReferencePipeline$3$1.accept(ReferencePipeline.java:197)
	at java.base/java.util.Spliterators$ArraySpliterator.forEachRemaining(Spliterators.java:1024)
	at java.base/java.util.stream.AbstractPipeline.copyInto(AbstractPipeline.java:509)
	at java.base/java.util.stream.AbstractPipeline.wrapAndCopyInto(AbstractPipeline.java:499)
	at java.base/java.util.stream.AbstractPipeline.evaluate(AbstractPipeline.java:575)
	at java.base/java.util.stream.AbstractPipeline.evaluateToArrayNode(AbstractPipeline.java:260)
	at java.base/java.util.stream.ReferencePipeline.toArray(ReferencePipeline.java:616)
	at java.base/java.util.stream.ReferencePipeline.toArray(ReferencePipeline.java:622)
	at java.base/java.util.stream.ReferencePipeline.toList(ReferencePipeline.java:627)
	at net.minecraft.class_6492$class_6738.method_41187(class_6492.java:216)
	at net.minecraft.class_6492$class_6738.method_41188(class_6492.java:216)
	at java.base/java.util.stream.ReferencePipeline$3$1.accept(ReferencePipeline.java:197)
	at java.base/java.util.Spliterators$ArraySpliterator.forEachRemaining(Spliterators.java:1024)
	at java.base/java.util.stream.AbstractPipeline.copyInto(AbstractPipeline.java:509)
	at java.base/java.util.stream.AbstractPipeline.wrapAndCopyInto(AbstractPipeline.java:499)
	at java.base/java.util.stream.AbstractPipeline.evaluate(AbstractPipeline.java:575)
	at java.base/java.util.stream.AbstractPipeline.evaluateToArrayNode(AbstractPipeline.java:260)
	at java.base/java.util.stream.ReferencePipeline.toArray(ReferencePipeline.java:616)
	at java.base/java.util.stream.ReferencePipeline.toArray(ReferencePipeline.java:622)
	at java.base/java.util.stream.ReferencePipeline.toList(ReferencePipeline.java:627)
	at net.minecraft.class_6492$class_6738.method_41187(class_6492.java:216)
	at net.minecraft.class_6916$class_7076.method_40469(class_6916.java:1221)
	at net.minecraft.class_6916$class_7051.method_40469(class_6916.java:397)
	at net.minecraft.class_6916$class_6917.method_40469(class_6916.java:1179)
	at net.minecraft.class_6916$class_7051.method_40469(class_6916.java:397)
	at net.minecraft.class_6916$class_6917.method_40469(class_6916.java:1179)
	at net.minecraft.class_6916$class_7051.method_40469(class_6916.java:397)
	at net.minecraft.class_6916$class_6917.method_40469(class_6916.java:1179)
	at net.minecraft.class_6916$class_7051.method_40469(class_6916.java:397)
	at net.minecraft.class_6916$class_7052.method_40469(class_6916.java:428)
	at net.minecraft.class_6916$class_7051.method_40469(class_6916.java:397)
	at net.minecraft.class_6916$class_7052.method_40469(class_6916.java:428)
	at net.minecraft.class_6916$class_7051.method_40469(class_6916.java:397)
	at net.minecraft.class_6916$class_6917.method_40469(class_6916.java:1179)
	at net.minecraft.class_6916$class_7051.method_40469(class_6916.java:397)
	at net.minecraft.class_6916$class_6933.method_40469(class_6916.java:741)
	at net.minecraft.class_6916$class_7051.method_40469(class_6916.java:397)
	at net.minecraft.class_6916$class_7052.method_40469(class_6916.java:428)
	at net.minecraft.class_6916$class_7076$class_7135.method_41530(class_6916.java:1270)
	at net.minecraft.class_6916$class_7076.method_41197(class_6916.java:1221)
	at net.minecraft.class_6492$class_6738.method_41187(class_6492.java:214)
	at net.minecraft.class_6492$class_6738.method_41188(class_6492.java:216)
	at java.base/java.util.stream.ReferencePipeline$3$1.accept(ReferencePipeline.java:197)
	at java.base/java.util.Spliterators$ArraySpliterator.forEachRemaining(Spliterators.java:1024)
	at java.base/java.util.stream.AbstractPipeline.copyInto(AbstractPipeline.java:509)
	at java.base/java.util.stream.AbstractPipeline.wrapAndCopyInto(AbstractPipeline.java:499)
	at java.base/java.util.stream.AbstractPipeline.evaluate(AbstractPipeline.java:575)
	at java.base/java.util.stream.AbstractPipeline.evaluateToArrayNode(AbstractPipeline.java:260)
	at java.base/java.util.stream.ReferencePipeline.toArray(ReferencePipeline.java:616)
	at java.base/java.util.stream.ReferencePipeline.toArray(ReferencePipeline.java:622)
	at java.base/java.util.stream.ReferencePipeline.toList(ReferencePipeline.java:627)
	at net.minecraft.class_6492$class_6738.method_41187(class_6492.java:216)
	at net.minecraft.class_6916$class_7076.method_40469(class_6916.java:1221)
	at net.minecraft.class_6916$class_7051.method_40469(class_6916.java:397)
	at net.minecraft.class_6916$class_7052.method_40469(class_6916.java:428)
	at net.minecraft.class_6916$class_7051.method_40469(class_6916.java:397)
	at net.minecraft.class_6916$class_7052.method_40469(class_6916.java:428)
	at net.minecraft.class_6916$class_7076$class_7135.method_41530(class_6916.java:1270)
	at net.minecraft.class_6916$class_7076.method_41197(class_6916.java:1221)
	at net.minecraft.class_6492$class_6738.method_41187(class_6492.java:214)
	at net.minecraft.class_6492$class_6738.method_41188(class_6492.java:216)
	at java.base/java.util.stream.ReferencePipeline$3$1.accept(ReferencePipeline.java:197)
	at java.base/java.util.Spliterators$ArraySpliterator.forEachRemaining(Spliterators.java:1024)
	at java.base/java.util.stream.AbstractPipeline.copyInto(AbstractPipeline.java:509)
	at java.base/java.util.stream.AbstractPipeline.wrapAndCopyInto(AbstractPipeline.java:499)
	at java.base/java.util.stream.AbstractPipeline.evaluate(AbstractPipeline.java:575)
	at java.base/java.util.stream.AbstractPipeline.evaluateToArrayNode(AbstractPipeline.java:260)
	at java.base/java.util.stream.ReferencePipeline.toArray(ReferencePipeline.java:616)
	at java.base/java.util.stream.ReferencePipeline.toArray(ReferencePipeline.java:622)
	at java.base/java.util.stream.ReferencePipeline.toList(ReferencePipeline.java:627)
	at net.minecraft.class_6492$class_6738.method_41187(class_6492.java:216)
	at net.minecraft.class_6492$class_6738.method_41188(class_6492.java:216)
	at java.base/java.util.stream.ReferencePipeline$3$1.accept(ReferencePipeline.java:197)
	at java.base/java.util.Spliterators$ArraySpliterator.forEachRemaining(Spliterators.java:1024)
	at java.base/java.util.stream.AbstractPipeline.copyInto(AbstractPipeline.java:509)
	at java.base/java.util.stream.AbstractPipeline.wrapAndCopyInto(AbstractPipeline.java:499)
	at java.base/java.util.stream.AbstractPipeline.evaluate(AbstractPipeline.java:575)
	at java.base/java.util.stream.AbstractPipeline.evaluateToArrayNode(AbstractPipeline.java:260)
	at java.base/java.util.stream.ReferencePipeline.toArray(ReferencePipeline.java:616)
	at java.base/java.util.stream.ReferencePipeline.toArray(ReferencePipeline.java:622)
	at java.base/java.util.stream.ReferencePipeline.toList(ReferencePipeline.java:627)
	at net.minecraft.class_6492$class_6738.method_41187(class_6492.java:216)
	at net.minecraft.class_6916$class_7076.method_40469(class_6916.java:1221)
	at net.minecraft.class_6916$class_7051.method_40469(class_6916.java:397)
	at net.minecraft.class_6916$class_6917.method_40469(class_6916.java:1179)
	at net.minecraft.class_6916$class_7051.method_40469(class_6916.java:397)
	at net.minecraft.class_6916$class_6917.method_40469(class_6916.java:1179)
	at net.minecraft.class_6916$class_7051.method_40469(class_6916.java:397)
	at net.minecraft.class_6916$class_6917.method_40469(class_6916.java:1179)
	at net.minecraft.class_6916$class_7051.method_40469(class_6916.java:397)
	at net.minecraft.class_6916$class_7052.method_40469(class_6916.java:428)
	at net.minecraft.class_6916$class_7051.method_40469(class_6916.java:397)
	at net.minecraft.class_6916$class_7052.method_40469(class_6916.java:428)
	at net.minecraft.class_6916$class_7051.method_40469(class_6916.java:397)
	at net.minecraft.class_6916$class_6917.method_40469(class_6916.java:1179)
	at net.minecraft.class_6916$class_7051.method_40469(class_6916.java:397)
	at net.minecraft.class_6916$class_6933.method_40469(class_6916.java:741)
	at net.minecraft.class_6916$class_7051.method_40469(class_6916.java:397)
	at net.minecraft.class_6916$class_7052.method_40469(class_6916.java:428)
	at net.minecraft.class_6916$class_7076$class_7135.method_41530(class_6916.java:1270)
	at net.minecraft.class_6916$class_7076.method_41197(class_6916.java:1221)
	at net.minecraft.class_6492$class_6738.method_41187(class_6492.java:214)
	at net.minecraft.class_6492$class_6738.method_41188(class_6492.java:216)
	at java.base/java.util.stream.ReferencePipeline$3$1.accept(ReferencePipeline.java:197)
	at java.base/java.util.Spliterators$ArraySpliterator.forEachRemaining(Spliterators.java:1024)
	at java.base/java.util.stream.AbstractPipeline.copyInto(AbstractPipeline.java:509)
	at java.base/java.util.stream.AbstractPipeline.wrapAndCopyInto(AbstractPipeline.java:499)
	at java.base/java.util.stream.AbstractPipeline.evaluate(AbstractPipeline.java:575)
	at java.base/java.util.stream.AbstractPipeline.evaluateToArrayNode(AbstractPipeline.java:260)
	at java.base/java.util.stream.ReferencePipeline.toArray(ReferencePipeline.java:616)
	at java.base/java.util.stream.ReferencePipeline.toArray(ReferencePipeline.java:622)
	at java.base/java.util.stream.ReferencePipeline.toList(ReferencePipeline.java:627)
	at net.minecraft.class_6492$class_6738.method_41187(class_6492.java:216)
	at net.minecraft.class_6916$class_7076.method_40469(class_6916.java:1221)
	at net.minecraft.class_6916$class_7051.method_40469(class_6916.java:397)
	at net.minecraft.class_6916$class_7052.method_40469(class_6916.java:428)
	at net.minecraft.class_6916$class_7051.method_40469(class_6916.java:397)
	at net.minecraft.class_6916$class_7052.method_40469(class_6916.java:428)
	at net.minecraft.class_6916$class_7076$class_7135.method_41530(class_6916.java:1270)
	at net.minecraft.class_6916$class_7076.method_41197(class_6916.java:1221)
	at net.minecraft.class_6492$class_6738.method_41187(class_6492.java:214)
	at net.minecraft.class_6492$class_6738.method_41188(class_6492.java:216)
	at java.base/java.util.stream.ReferencePipeline$3$1.accept(ReferencePipeline.java:197)
	at java.base/java.util.Spliterators$ArraySpliterator.forEachRemaining(Spliterators.java:1024)
	at java.base/java.util.stream.AbstractPipeline.copyInto(AbstractPipeline.java:509)
	at java.base/java.util.stream.AbstractPipeline.wrapAndCopyInto(AbstractPipeline.java:499)
	at java.base/java.util.stream.AbstractPipeline.evaluate(AbstractPipeline.java:575)
	at java.base/java.util.stream.AbstractPipeline.evaluateToArrayNode(AbstractPipeline.java:260)
	at java.base/java.util.stream.ReferencePipeline.toArray(ReferencePipeline.java:616)
	at java.base/java.util.stream.ReferencePipeline.toArray(ReferencePipeline.java:622)
	at java.base/java.util.stream.ReferencePipeline.toList(ReferencePipeline.java:627)
	at net.minecraft.class_6492$class_6738.method_41187(class_6492.java:216)
	at net.minecraft.class_6492$class_6738.method_41188(class_6492.java:216)
	at java.base/java.util.stream.ReferencePipeline$3$1.accept(ReferencePipeline.java:197)
	at java.base/java.util.Spliterators$ArraySpliterator.forEachRemaining(Spliterators.java:1024)
	at java.base/java.util.stream.AbstractPipeline.copyInto(AbstractPipeline.java:509)
	at java.base/java.util.stream.AbstractPipeline.wrapAndCopyInto(AbstractPipeline.java:499)
	at java.base/java.util.stream.AbstractPipeline.evaluate(AbstractPipeline.java:575)
	at java.base/java.util.stream.AbstractPipeline.evaluateToArrayNode(AbstractPipeline.java:260)
	at java.base/java.util.stream.ReferencePipeline.toArray(ReferencePipeline.java:616)
	at java.base/java.util.stream.ReferencePipeline.toArray(ReferencePipeline.java:622)
	at java.base/java.util.stream.ReferencePipeline.toList(ReferencePipeline.java:627)
	at net.minecraft.class_6492$class_6738.method_41187(class_6492.java:216)
	at net.minecraft.class_6916$class_7076.method_40469(class_6916.java:1221)
	at net.minecraft.class_6916$class_7051.method_40469(class_6916.java:397)
	at net.minecraft.class_6916$class_6917.method_40469(class_6916.java:1179)
	at net.minecraft.class_6916$class_7051.method_40469(class_6916.java:397)
	at net.minecraft.class_6916$class_6917.method_40469(class_6916.java:1179)
	at net.minecraft.class_6916$class_7051.method_40469(class_6916.java:397)
	at net.minecraft.class_6916$class_6917.method_40469(class_6916.java:1179)
	at net.minecraft.class_6916$class_7051.method_40469(class_6916.java:397)
	at net.minecraft.class_6916$class_7052.method_40469(class_6916.java:428)
	at net.minecraft.class_6916$class_7051.method_40469(class_6916.java:397)
	at net.minecraft.class_6916$class_7052.method_40469(class_6916.java:428)
	at net.minecraft.class_6916$class_7051.method_40469(class_6916.java:397)
	at net.minecraft.class_6916$class_6917.method_40469(class_6916.java:1179)
	at net.minecraft.class_6916$class_7051.method_40469(class_6916.java:397)
	at net.minecraft.class_6916$class_6933.method_40469(class_6916.java:741)
	at net.minecraft.class_6916$class_7051.method_40469(class_6916.java:397)
	at net.minecraft.class_6916$class_7052.method_40469(class_6916.java:428)
	at net.minecraft.class_6916$class_7076$class_7135.method_41530(class_6916.java:1270)
	at net.minecraft.class_6916$class_7076.method_41197(class_6916.java:1221)
	at net.minecraft.class_6492$class_6738.method_41187(class_6492.java:214)
	at net.minecraft.class_6492$class_6738.method_41188(class_6492.java:216)
	at java.base/java.util.stream.ReferencePipeline$3$1.accept(ReferencePipeline.java:197)
	at java.base/java.util.Spliterators$ArraySpliterator.forEachRemaining(Spliterators.java:1024)
	at java.base/java.util.stream.AbstractPipeline.copyInto(AbstractPipeline.java:509)
	at java.base/java.util.stream.AbstractPipeline.wrapAndCopyInto(AbstractPipeline.java:499)
	at java.base/java.util.stream.AbstractPipeline.evaluate(AbstractPipeline.java:575)
	at java.base/java.util.stream.AbstractPipeline.evaluateToArrayNode(AbstractPipeline.java:260)
	at java.base/java.util.stream.ReferencePipeline.toArray(ReferencePipeline.java:616)
	at java.base/java.util.stream.ReferencePipeline.toArray(ReferencePipeline.java:622)
	at java.base/java.util.stream.ReferencePipeline.toList(ReferencePipeline.java:627)
	at net.minecraft.class_6492$class_6738.method_41187(class_6492.java:216)
	at net.minecraft.class_6916$class_7076.method_40469(class_6916.java:1221)
	at net.minecraft.class_6916$class_7051.method_40469(class_6916.java:397)
	at net.minecraft.class_6916$class_7052.method_40469(class_6916.java:428)
	at net.minecraft.class_6916$class_7051.method_40469(class_6916.java:397)
	at net.minecraft.class_6916$class_7052.method_40469(class_6916.java:428)
	at net.minecraft.class_6916$class_7076$class_7135.method_41530(class_6916.java:1270)
	at net.minecraft.class_6916$class_7076.method_41197(class_6916.java:1221)
	at net.minecraft.class_6492$class_6738.method_41187(class_6492.java:214)
	at net.minecraft.class_6492$class_6738.method_41188(class_6492.java:216)
	at java.base/java.util.stream.ReferencePipeline$3$1.accept(ReferencePipeline.java:197)
	at java.base/java.util.Spliterators$ArraySpliterator.forEachRemaining(Spliterators.java:1024)
	at java.base/java.util.stream.AbstractPipeline.copyInto(AbstractPipeline.java:509)
	at java.base/java.util.stream.AbstractPipeline.wrapAndCopyInto(AbstractPipeline.java:499)
	at java.base/java.util.stream.AbstractPipeline.evaluate(AbstractPipeline.java:575)
	at java.base/java.util.stream.AbstractPipeline.evaluateToArrayNode(AbstractPipeline.java:260)
	at java.base/java.util.stream.ReferencePipeline.toArray(ReferencePipeline.java:616)
	at java.base/java.util.stream.ReferencePipeline.toArray(ReferencePipeline.java:622)
	at java.base/java.util.stream.ReferencePipeline.toList(ReferencePipeline.java:627)
	at net.minecraft.class_6492$class_6738.method_41187(class_6492.java:216)
	at net.minecraft.class_6492$class_6738.method_41188(class_6492.java:216)
	at java.base/java.util.stream.ReferencePipeline$3$1.accept(ReferencePipeline.java:197)
	at java.base/java.util.Spliterators$ArraySpliterator.forEachRemaining(Spliterators.java:1024)
	at java.base/java.util.stream.AbstractPipeline.copyInto(AbstractPipeline.java:509)
	at java.base/java.util.stream.AbstractPipeline.wrapAndCopyInto(AbstractPipeline.java:499)
	at java.base/java.util.stream.AbstractPipeline.evaluate(AbstractPipeline.java:575)
	at java.base/java.util.stream.AbstractPipeline.evaluateToArrayNode(AbstractPipeline.java:260)
	at java.base/java.util.stream.ReferencePipeline.toArray(ReferencePipeline.java:616)
	at java.base/java.util.stream.ReferencePipeline.toArray(ReferencePipeline.java:622)
	at java.base/java.util.stream.ReferencePipeline.toList(ReferencePipeline.java:627)
	at net.minecraft.class_6492$class_6738.method_41187(class_6492.java:216)
	at net.minecraft.class_6916$class_7076.method_40469(class_6916.java:1221)
	at net.minecraft.class_6916$class_7051.method_40469(class_6916.java:397)
	at net.minecraft.class_6916$class_6917.method_40469(class_6916.java:1179)
	at net.minecraft.class_6916$class_7051.method_40469(class_6916.java:397)
	at net.minecraft.class_6916$class_6917.method_40469(class_6916.java:1179)
	at net.minecraft.class_6916$class_7051.method_40469(class_6916.java:397)
	at net.minecraft.class_6916$class_6917.method_40469(class_6916.java:1179)
	at net.minecraft.class_6916$class_7051.method_40469(class_6916.java:397)
	at net.minecraft.class_6916$class_7052.method_40469(class_6916.java:428)
	at net.minecraft.class_6916$class_7051.method_40469(class_6916.java:397)
	at net.minecraft.class_6916$class_7052.method_40469(class_6916.java:428)
	at net.minecraft.class_6916$class_7051.method_40469(class_6916.java:397)
	at net.minecraft.class_6916$class_6917.method_40469(class_6916.java:1179)
	at net.minecraft.class_6916$class_7051.method_40469(class_6916.java:397)
	at net.minecraft.class_6916$class_6933.method_40469(class_6916.java:741)
	at net.minecraft.class_6916$class_7051.method_40469(class_6916.java:397)
	at net.minecraft.class_6916$class_7052.method_40469(class_6916.java:428)
	at net.minecraft.class_6916$class_7076$class_7135.method_41530(class_6916.java:1270)
	at net.minecraft.class_6916$class_7076.method_41197(class_6916.java:1221)
	at net.minecraft.class_6492$class_6738.method_41187(class_6492.java:214)
	at net.minecraft.class_6492$class_6738.method_41188(class_6492.java:216)
	at java.base/java.util.stream.ReferencePipeline$3$1.accept(ReferencePipeline.java:197)
	at java.base/java.util.Spliterators$ArraySpliterator.forEachRemaining(Spliterators.java:1024)
	at java.base/java.util.stream.AbstractPipeline.copyInto(AbstractPipeline.java:509)
	at java.base/java.util.stream.AbstractPipeline.wrapAndCopyInto(AbstractPipeline.java:499)
	at java.base/java.util.stream.AbstractPipeline.evaluate(AbstractPipeline.java:575)
	at java.base/java.util.stream.AbstractPipeline.evaluateToArrayNode(AbstractPipeline.java:260)
	at java.base/java.util.stream.ReferencePipeline.toArray(ReferencePipeline.java:616)
	at java.base/java.util.stream.ReferencePipeline.toArray(ReferencePipeline.java:622)
	at java.base/java.util.stream.ReferencePipeline.toList(ReferencePipeline.java:627)
	at net.minecraft.class_6492$class_6738.method_41187(class_6492.java:216)
	at net.minecraft.class_6916$class_7076.method_40469(class_6916.java:1221)
	at net.minecraft.class_6916$class_7051.method_40469(class_6916.java:397)
	at net.minecraft.class_6916$class_7052.method_40469(class_6916.java:428)
	at net.minecraft.class_6916$class_7051.method_40469(class_6916.java:397)
	at net.minecraft.class_6916$class_7052.method_40469(class_6916.java:428)
	at net.minecraft.class_6916$class_7076$class_7135.method_41530(class_6916.java:1270)
	at net.minecraft.class_6916$class_7076.method_41197(class_6916.java:1221)
	at net.minecraft.class_6492$class_6738.method_41187(class_6492.java:214)
	at net.minecraft.class_6492$class_6738.method_41188(class_6492.java:216)
	at java.base/java.util.stream.ReferencePipeline$3$1.accept(ReferencePipeline.java:197)
	at java.base/java.util.Spliterators$ArraySpliterator.forEachRemaining(Spliterators.java:1024)
	at java.base/java.util.stream.AbstractPipeline.copyInto(AbstractPipeline.java:509)
	at java.base/java.util.stream.AbstractPipeline.wrapAndCopyInto(AbstractPipeline.java:499)
	at java.base/java.util.stream.AbstractPipeline.evaluate(AbstractPipeline.java:575)
	at java.base/java.util.stream.AbstractPipeline.evaluateToArrayNode(AbstractPipeline.java:260)
	at java.base/java.util.stream.ReferencePipeline.toArray(ReferencePipeline.java:616)
	at java.base/java.util.stream.ReferencePipeline.toArray(ReferencePipeline.java:622)
	at java.base/java.util.stream.ReferencePipeline.toList(ReferencePipeline.java:627)
	at net.minecraft.class_6492$class_6738.method_41187(class_6492.java:216)
	at net.minecraft.class_6492$class_6738.method_41188(class_6492.java:216)
	at java.base/java.util.stream.ReferencePipeline$3$1.accept(ReferencePipeline.java:197)
	at java.base/java.util.Spliterators$ArraySpliterator.forEachRemaining(Spliterators.java:1024)
	at java.base/java.util.stream.AbstractPipeline.copyInto(AbstractPipeline.java:509)
	at java.base/java.util.stream.AbstractPipeline.wrapAndCopyInto(AbstractPipeline.java:499)
	at java.base/java.util.stream.AbstractPipeline.evaluate(AbstractPipeline.java:575)
	at java.base/java.util.stream.AbstractPipeline.evaluateToArrayNode(AbstractPipeline.java:260)
	at java.base/java.util.stream.ReferencePipeline.toArray(ReferencePipeline.java:616)
	at java.base/java.util.stream.ReferencePipeline.toArray(ReferencePipeline.java:622)
	at java.base/java.util.stream.ReferencePipeline.toList(ReferencePipeline.java:627)
	at net.minecraft.class_6492$class_6738.method_41187(class_6492.java:216)
	at net.minecraft.class_6916$class_7076.method_40469(class_6916.java:1221)
	at net.minecraft.class_6916$class_7051.method_40469(class_6916.java:397)
	at net.minecraft.class_6916$class_6917.method_40469(class_6916.java:1179)
	at net.minecraft.class_6916$class_7051.method_40469(class_6916.java:397)
	at net.minecraft.class_6916$class_6917.method_40469(class_6916.java:1179)
	at net.minecraft.class_6916$class_7051.method_40469(class_6916.java:397)
	at net.minecraft.class_6916$class_6917.method_40469(class_6916.java:1179)
	at net.minecraft.class_6916$class_7051.method_40469(class_6916.java:397)
	at net.minecraft.class_6916$class_7052.method_40469(class_6916.java:428)
	at net.minecraft.class_6916$class_7051.method_40469(class_6916.java:397)
	at net.minecraft.class_6916$class_7052.method_40469(class_6916.java:428)
	at net.minecraft.class_6916$class_7051.method_40469(class_6916.java:397)
	at net.minecraft.class_6916$class_6917.method_40469(class_6916.java:1179)
	at net.minecraft.class_6916$class_7051.method_40469(class_6916.java:397)
	at net.minecraft.class_6916$class_6933.method_40469(class_6916.java:741)
	at net.minecraft.class_6916$class_7051.method_40469(class_6916.java:397)
	at net.minecraft.class_6916$class_7052.method_40469(class_6916.java:428)
	at net.minecraft.class_6916$class_7076$class_7135.method_41530(class_6916.java:1270)
	at net.minecraft.class_6916$class_7076.method_41197(class_6916.java:1221)
	at net.minecraft.class_6492$class_6738.method_41187(class_6492.java:214)
	at net.minecraft.class_6492$class_6738.method_41188(class_6492.java:216)
	at java.base/java.util.stream.ReferencePipeline$3$1.accept(ReferencePipeline.java:197)
	at java.base/java.util.Spliterators$ArraySpliterator.forEachRemaining(Spliterators.java:1024)
	at java.base/java.util.stream.AbstractPipeline.copyInto(AbstractPipeline.java:509)
	at java.base/java.util.stream.AbstractPipeline.wrapAndCopyInto(AbstractPipeline.java:499)
	at java.base/java.util.stream.AbstractPipeline.evaluate(AbstractPipeline.java:575)
	at java.base/java.util.stream.AbstractPipeline.evaluateToArrayNode(AbstractPipeline.java:260)
	at java.base/java.util.stream.ReferencePipeline.toArray(ReferencePipeline.java:616)
	at java.base/java.util.stream.ReferencePipeline.toArray(ReferencePipeline.java:622)
	at java.base/java.util.stream.ReferencePipeline.toList(ReferencePipeline.java:627)
	at net.minecraft.class_6492$class_6738.method_41187(class_6492.java:216)
	at net.minecraft.class_6916$class_7076.method_40469(class_6916.java:1221)
	at net.minecraft.class_6916$class_7051.method_40469(class_6916.java:397)
	at net.minecraft.class_6916$class_7052.method_40469(class_6916.java:428)
	at net.minecraft.class_6916$class_7051.method_40469(class_6916.java:397)
	at net.minecraft.class_6916$class_7052.method_40469(class_6916.java:428)
	at net.minecraft.class_6916$class_7076$class_7135.method_41530(class_6916.java:1270)
	at net.minecraft.class_6916$class_7076.method_41197(class_6916.java:1221)
	at net.minecraft.class_6492$class_6738.method_41187(class_6492.java:214)
	at net.minecraft.class_6492$class_6738.method_41188(class_6492.java:216)
	at java.base/java.util.stream.ReferencePipeline$3$1.accept(ReferencePipeline.java:197)
	at java.base/java.util.Spliterators$ArraySpliterator.forEachRemaining(Spliterators.java:1024)
	at java.base/java.util.stream.AbstractPipeline.copyInto(AbstractPipeline.java:509)
	at java.base/java.util.stream.AbstractPipeline.wrapAndCopyInto(AbstractPipeline.java:499)
	at java.base/java.util.stream.AbstractPipeline.evaluate(AbstractPipeline.java:575)
	at java.base/java.util.stream.AbstractPipeline.evaluateToArrayNode(AbstractPipeline.java:260)
	at java.base/java.util.stream.ReferencePipeline.toArray(ReferencePipeline.java:616)
	at java.base/java.util.stream.ReferencePipeline.toArray(ReferencePipeline.java:622)
	at java.base/java.util.stream.ReferencePipeline.toList(ReferencePipeline.java:627)
	at net.minecraft.class_6492$class_6738.method_41187(class_6492.java:216)
	at net.minecraft.class_6492$class_6738.method_41188(class_6492.java:216)
	at java.base/java.util.stream.ReferencePipeline$3$1.accept(ReferencePipeline.java:197)
	at java.base/java.util.Spliterators$ArraySpliterator.forEachRemaining(Spliterators.java:1024)
	at java.base/java.util.stream.AbstractPipeline.copyInto(AbstractPipeline.java:509)
	at java.base/java.util.stream.AbstractPipeline.wrapAndCopyInto(AbstractPipeline.java:499)
	at java.base/java.util.stream.AbstractPipeline.evaluate(AbstractPipeline.java:575)
	at java.base/java.util.stream.AbstractPipeline.evaluateToArrayNode(AbstractPipeline.java:260)
	at java.base/java.util.stream.ReferencePipeline.toArray(ReferencePipeline.java:616)
	at java.base/java.util.stream.ReferencePipeline.toArray(ReferencePipeline.java:622)
	at java.base/java.util.stream.ReferencePipeline.toList(ReferencePipeline.java:627)
	at net.minecraft.class_6492$class_6738.method_41187(class_6492.java:216)
	at net.minecraft.class_6916$class_7076.method_40469(class_6916.java:1221)
	at net.minecraft.class_6916$class_7051.method_40469(class_6916.java:397)
	at net.minecraft.class_6916$class_6917.method_40469(class_6916.java:1179)
	at net.minecraft.class_6916$class_7051.method_40469(class_6916.java:397)
	at net.minecraft.class_6916$class_6917.method_40469(class_6916.java:1179)
	at net.minecraft.class_6916$class_7051.method_40469(class_6916.java:397)
	at net.minecraft.class_6916$class_6917.method_40469(class_6916.java:1179)
	at net.minecraft.class_6916$class_7051.method_40469(class_6916.java:397)
	at net.minecraft.class_6916$class_7052.method_40469(class_6916.java:428)
	at net.minecraft.class_6916$class_7051.method_40469(class_6916.java:397)
	at net.minecraft.class_6916$class_7052.method_40469(class_6916.java:428)
	at net.minecraft.class_6916$class_7051.method_40469(class_6916.java:397)
	at net.minecraft.class_6916$class_6917.method_40469(class_6916.java:1179)
	at net.minecraft.class_6916$class_7051.method_40469(class_6916.java:397)
	at net.minecraft.class_6916$class_6933.method_40469(class_6916.java:741)
	at net.minecraft.class_6916$class_7051.method_40469(class_6916.java:397)
	at net.minecraft.class_6916$class_7052.method_40469(class_6916.java:428)
	at net.minecraft.class_6916$class_7076$class_7135.method_41530(class_6916.java:1270)
	at net.minecraft.class_6916$class_7076.method_41197(class_6916.java:1221)
	at net.minecraft.class_6492$class_6738.method_41187(class_6492.java:214)
	at net.minecraft.class_6492$class_6738.method_41188(class_6492.java:216)
	at java.base/java.util.stream.ReferencePipeline$3$1.accept(ReferencePipeline.java:197)
	at java.base/java.util.Spliterators$ArraySpliterator.forEachRemaining(Spliterators.java:1024)
	at java.base/java.util.stream.AbstractPipeline.copyInto(AbstractPipeline.java:509)
	at java.base/java.util.stream.AbstractPipeline.wrapAndCopyInto(AbstractPipeline.java:499)
	at java.base/java.util.stream.AbstractPipeline.evaluate(AbstractPipeline.java:575)
	at java.base/java.util.stream.AbstractPipeline.evaluateToArrayNode(AbstractPipeline.java:260)
	at java.base/java.util.stream.ReferencePipeline.toArray(ReferencePipeline.java:616)
	at java.base/java.util.stream.ReferencePipeline.toArray(ReferencePipeline.java:622)
	at java.base/java.util.stream.ReferencePipeline.toList(ReferencePipeline.java:627)
	at net.minecraft.class_6492$class_6738.method_41187(class_6492.java:216)
	at net.minecraft.class_6916$class_7076.method_40469(class_6916.java:1221)
	at net.minecraft.class_6916$class_7051.method_40469(class_6916.java:397)
	at net.minecraft.class_6916$class_7052.method_40469(class_6916.java:428)
	at net.minecraft.class_6916$class_7051.method_40469(class_6916.java:397)
	at net.minecraft.class_6916$class_7052.method_40469(class_6916.java:428)
	at net.minecraft.class_6916$class_7076$class_7135.method_41530(class_6916.java:1270)
	at net.minecraft.class_6916$class_7076.method_41197(class_6916.java:1221)
	at net.minecraft.class_6492$class_6738.method_41187(class_6492.java:214)
	at net.minecraft.class_6492$class_6738.method_41188(class_6492.java:216)
	at java.base/java.util.stream.ReferencePipeline$3$1.accept(ReferencePipeline.java:197)
	at java.base/java.util.Spliterators$ArraySpliterator.forEachRemaining(Spliterators.java:1024)
	at java.base/java.util.stream.AbstractPipeline.copyInto(AbstractPipeline.java:509)
	at java.base/java.util.stream.AbstractPipeline.wrapAndCopyInto(AbstractPipeline.java:499)
	at java.base/java.util.stream.AbstractPipeline.evaluate(AbstractPipeline.java:575)
	at java.base/java.util.stream.AbstractPipeline.evaluateToArrayNode(AbstractPipeline.java:260)
	at java.base/java.util.stream.ReferencePipeline.toArray(ReferencePipeline.java:616)
	at java.base/java.util.stream.ReferencePipeline.toArray(ReferencePipeline.java:622)
	at java.base/java.util.stream.ReferencePipeline.toList(ReferencePipeline.java:627)
	at net.minecraft.class_6492$class_6738.method_41187(class_6492.java:216)
	at net.minecraft.class_6492$class_6738.method_41188(class_6492.java:216)
	at java.base/java.util.stream.ReferencePipeline$3$1.accept(ReferencePipeline.java:197)
	at java.base/java.util.Spliterators$ArraySpliterator.forEachRemaining(Spliterators.java:1024)
	at java.base/java.util.stream.AbstractPipeline.copyInto(AbstractPipeline.java:509)
	at java.base/java.util.stream.AbstractPipeline.wrapAndCopyInto(AbstractPipeline.java:499)
	at java.base/java.util.stream.AbstractPipeline.evaluate(AbstractPipeline.java:575)
	at java.base/java.util.stream.AbstractPipeline.evaluateToArrayNode(AbstractPipeline.java:260)
	at java.base/java.util.stream.ReferencePipeline.toArray(ReferencePipeline.java:616)
	at java.base/java.util.stream.ReferencePipeline.toArray(ReferencePipeline.java:622)
	at java.base/java.util.stream.ReferencePipeline.toList(ReferencePipeline.java:627)
	at net.minecraft.class_6492$class_6738.method_41187(class_6492.java:216)
	at net.minecraft.class_6916$class_7076.method_40469(class_6916.java:1221)
	at net.minecraft.class_6916$class_7051.method_40469(class_6916.java:397)
	at net.minecraft.class_6916$class_6917.method_40469(class_6916.java:1179)
	at net.minecraft.class_6916$class_7051.method_40469(class_6916.java:397)
	at net.minecraft.class_6916$class_6917.method_40469(class_6916.java:1179)
	at net.minecraft.class_6916$class_7051.method_40469(class_6916.java:397)
	at net.minecraft.class_6916$class_6917.method_40469(class_6916.java:1179)
	at net.minecraft.class_6916$class_7051.method_40469(class_6916.java:397)
	at net.minecraft.class_6916$class_7052.method_40469(class_6916.java:428)
	at net.minecraft.class_6916$class_7051.method_40469(class_6916.java:397)
	at net.minecraft.class_6916$class_7052.method_40469(class_6916.java:428)
	at net.minecraft.class_6916$class_7051.method_40469(class_6916.java:397)
	at net.minecraft.class_6916$class_6917.method_40469(class_6916.java:1179)
	at net.minecraft.class_6916$class_7051.method_40469(class_6916.java:397)
	at net.minecraft.class_6916$class_6933.method_40469(class_6916.java:741)
	at net.minecraft.class_6916$class_7051.method_40469(class_6916.java:397)
	at net.minecraft.class_6916$class_7052.method_40469(class_6916.java:428)
	at net.minecraft.class_6916$class_7076$class_7135.method_41530(class_6916.java:1270)
	at net.minecraft.class_6916$class_7076.method_41197(class_6916.java:1221)
	at net.minecraft.class_6492$class_6738.method_41187(class_6492.java:214)
	at net.minecraft.class_6492$class_6738.method_41188(class_6492.java:216)
	at java.base/java.util.stream.ReferencePipeline$3$1.accept(ReferencePipeline.java:197)
	at java.base/java.util.Spliterators$ArraySpliterator.forEachRemaining(Spliterators.java:1024)
	at java.base/java.util.stream.AbstractPipeline.copyInto(AbstractPipeline.java:509)
	at java.base/java.util.stream.AbstractPipeline.wrapAndCopyInto(AbstractPipeline.java:499)
	at java.base/java.util.stream.AbstractPipeline.evaluate(AbstractPipeline.java:575)
	at java.base/java.util.stream.AbstractPipeline.evaluateToArrayNode(AbstractPipeline.java:260)
	at java.base/java.util.stream.ReferencePipeline.toArray(ReferencePipeline.java:616)
	at java.base/java.util.stream.ReferencePipeline.toArray(ReferencePipeline.java:622)
	at java.base/java.util.stream.ReferencePipeline.toList(ReferencePipeline.java:627)
	at net.minecraft.class_6492$class_6738.method_41187(class_6492.java:216)
	at net.minecraft.class_6916$class_7076.method_40469(class_6916.java:1221)
	at net.minecraft.class_6916$class_7051.method_40469(class_6916.java:397)
	at net.minecraft.class_6916$class_7052.method_40469(class_6916.java:428)
	at net.minecraft.class_6916$class_7051.method_40469(class_6916.java:397)
	at net.minecraft.class_6916$class_7052.method_40469(class_6916.java:428)
	at net.minecraft.class_6916$class_7076$class_7135.method_41530(class_6916.java:1270)
	at net.minecraft.class_6916$class_7076.method_41197(class_6916.java:1221)
	at net.minecraft.class_6492$class_6738.method_41187(class_6492.java:214)
	at net.minecraft.class_6492$class_6738.method_41188(class_6492.java:216)
	at java.base/java.util.stream.ReferencePipeline$3$1.accept(ReferencePipeline.java:197)
	at java.base/java.util.Spliterators$ArraySpliterator.forEachRemaining(Spliterators.java:1024)
	at java.base/java.util.stream.AbstractPipeline.copyInto(AbstractPipeline.java:509)
	at java.base/java.util.stream.AbstractPipeline.wrapAndCopyInto(AbstractPipeline.java:499)
	at java.base/java.util.stream.AbstractPipeline.evaluate(AbstractPipeline.java:575)
	at java.base/java.util.stream.AbstractPipeline.evaluateToArrayNode(AbstractPipeline.java:260)
	at java.base/java.util.stream.ReferencePipeline.toArray(ReferencePipeline.java:616)
	at java.base/java.util.stream.ReferencePipeline.toArray(ReferencePipeline.java:622)
	at java.base/java.util.stream.ReferencePipeline.toList(ReferencePipeline.java:627)
	at net.minecraft.class_6492$class_6738.method_41187(class_6492.java:216)
	at net.minecraft.class_6492$class_6738.method_41188(class_6492.java:216)
	at java.base/java.util.stream.ReferencePipeline$3$1.accept(ReferencePipeline.java:197)
	at java.base/java.util.Spliterators$ArraySpliterator.forEachRemaining(Spliterators.java:1024)
	at java.base/java.util.stream.AbstractPipeline.copyInto(AbstractPipeline.java:509)
	at java.base/java.util.stream.AbstractPipeline.wrapAndCopyInto(AbstractPipeline.java:499)
	at java.base/java.util.stream.AbstractPipeline.evaluate(AbstractPipeline.java:575)
	at java.base/java.util.stream.AbstractPipeline.evaluateToArrayNode(AbstractPipeline.java:260)
	at java.base/java.util.stream.ReferencePipeline.toArray(ReferencePipeline.java:616)
	at java.base/java.util.stream.ReferencePipeline.toArray(ReferencePipeline.java:622)
	at java.base/java.util.stream.ReferencePipeline.toList(ReferencePipeline.java:627)
	at net.minecraft.class_6492$class_6738.method_41187(class_6492.java:216)
	at net.minecraft.class_6916$class_7076.method_40469(class_6916.java:1221)
	at net.minecraft.class_6916$class_7051.method_40469(class_6916.java:397)
	at net.minecraft.class_6916$class_6917.method_40469(class_6916.java:1179)
	at net.minecraft.class_6916$class_7051.method_40469(class_6916.java:397)
	at net.minecraft.class_6916$class_6917.method_40469(class_6916.java:1179)
	at net.minecraft.class_6916$class_7051.method_40469(class_6916.java:397)
	at net.minecraft.class_6916$class_6917.method_40469(class_6916.java:1179)
	at net.minecraft.class_6916$class_7051.method_40469(class_6916.java:397)
	at net.minecraft.class_6916$class_7052.method_40469(class_6916.java:428)
	at net.minecraft.class_6916$class_7051.method_40469(class_6916.java:397)
	at net.minecraft.class_6916$class_7052.method_40469(class_6916.java:428)
	at net.minecraft.class_6916$class_7051.method_40469(class_6916.java:397)
	at net.minecraft.class_6916$class_6917.method_40469(class_6916.java:1179)
	at net.minecraft.class_6916$class_7051.method_40469(class_6916.java:397)
	at net.minecraft.class_6916$class_6933.method_40469(class_6916.java:741)
	at net.minecraft.class_6916$class_7051.method_40469(class_6916.java:397)
	at net.minecraft.class_6916$class_7052.method_40469(class_6916.java:428)
	at net.minecraft.class_6916$class_7076$class_7135.method_41530(class_6916.java:1270)
	at net.minecraft.class_6916$class_7076.method_41197(class_6916.java:1221)
	at net.minecraft.class_6492$class_6738.method_41187(class_6492.java:214)
	at net.minecraft.class_6492$class_6738.method_41188(class_6492.java:216)
	at java.base/java.util.stream.ReferencePipeline$3$1.accept(ReferencePipeline.java:197)
	at java.base/java.util.Spliterators$ArraySpliterator.forEachRemaining(Spliterators.java:1024)
	at java.base/java.util.stream.AbstractPipeline.copyInto(AbstractPipeline.java:509)
	at java.base/java.util.stream.AbstractPipeline.wrapAndCopyInto(AbstractPipeline.java:499)
	at java.base/java.util.stream.AbstractPipeline.evaluate(AbstractPipeline.java:575)
	at java.base/java.util.stream.AbstractPipeline.evaluateToArrayNode(AbstractPipeline.java:260)
	at java.base/java.util.stream.ReferencePipeline.toArray(ReferencePipeline.java:616)
	at java.base/java.util.stream.ReferencePipeline.toArray(ReferencePipeline.java:622)
	at java.base/java.util.stream.ReferencePipeline.toList(ReferencePipeline.java:627)
	at net.minecraft.class_6492$class_6738.method_41187(class_6492.java:216)
	at net.minecraft.class_6916$class_7076.method_40469(class_6916.java:1221)
	at net.minecraft.class_6916$class_7051.method_40469(class_6916.java:397)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- System Details --
Details:
	Minecraft Version: 1.21
	Minecraft Version ID: 1.21
	Operating System: Linux (amd64) version 6.10.1-zen1-1-zen
	Java Version: 21.0.4, Arch Linux
	Java VM Version: OpenJDK 64-Bit Server VM (mixed mode, sharing), Arch Linux
	Memory: 4754644672 bytes (4534 MiB) / 5368709120 bytes (5120 MiB) up to 10737418240 bytes (10240 MiB)
	CPUs: 8
	Processor Vendor: GenuineIntel
	Processor Name: Intel(R) Core(TM) i5-8250U CPU @ 1.60GHz
	Identifier: Intel64 Family 6 Model 142 Stepping 10
	Microarchitecture: Coffee Lake
	Frequency (GHz): 1.60
	Number of physical packages: 1
	Number of physical CPUs: 4
	Number of logical CPUs: 8
	Graphics card #0 name: UHD Graphics 620
	Graphics card #0 vendor: Intel Corporation (0x8086)
	Graphics card #0 VRAM (MiB): 256.00
	Graphics card #0 deviceId: 0x5917
	Graphics card #0 versionInfo: unknown
	Virtual memory max (MiB): 16136.47
	Virtual memory used (MiB): 15442.39
	Swap memory total (MiB): 8192.00
	Swap memory used (MiB): 6045.18
	Space in storage for jna.tmpdir (MiB): <path not set>
	Space in storage for org.lwjgl.system.SharedLibraryExtractPath (MiB): <path not set>
	Space in storage for io.netty.native.workdir (MiB): <path not set>
	Space in storage for java.io.tmpdir (MiB): available: 7941.71, total: 7944.47
	Space in storage for workdir (MiB): available: 15877.45, total: 237302.53
	JVM Flags: 2 total; -Xms5G -Xmx10G
	Fabric Mods: 
		accessories: Accessories 1.0.0-beta.26+1.21
			io_wispforest_endec: endec 0.1.5
			io_wispforest_endec_gson: gson 0.1.3
			io_wispforest_endec_netty: netty 0.1.2
		adventurez: AdventureZ 1.4.21
		architectury: Architectury 13.0.6
		bclib: BCLib 21.0.13
		betterbeaconplacement: Better Beacon Placement 3.4
		betterend: Better End 21.0.9
		cardinal-components: Cardinal Components API 6.1.1
			cardinal-components-base: Cardinal Components API (base) 6.1.1
			cardinal-components-block: Cardinal Components API (blocks) 6.1.1
			cardinal-components-chunk: Cardinal Components API (chunks) 6.1.1
			cardinal-components-entity: Cardinal Components API (entities) 6.1.1
			cardinal-components-item: Cardinal Components API (items) 6.1.1
			cardinal-components-level: Cardinal Components API (world saves) 6.1.1
			cardinal-components-scoreboard: Cardinal Components API (scoreboard) 6.1.1
			cardinal-components-world: Cardinal Components API (worlds) 6.1.1
		carryon: Carry On 2.2.1
		chunkloaders: Chunk Loaders 1.2.8
		cloth-config: Cloth Config v15 15.0.130
			cloth-basic-math: cloth-basic-math 0.6.1
		collective: Collective 7.84
		cristellib: Cristel Lib 1.2.7
			blue_endless_jankson: jankson 1.2.3
		fabric-api: Fabric API 0.102.0+1.21
			fabric-api-base: Fabric API Base 0.4.42+6573ed8cd1
			fabric-api-lookup-api-v1: Fabric API Lookup API (v1) 1.6.68+b5597344d1
			fabric-biome-api-v1: Fabric Biome API (v1) 13.0.29+5bd9f1bcd1
			fabric-block-api-v1: Fabric Block API (v1) 1.0.22+0af3f5a7d1
			fabric-block-view-api-v2: Fabric BlockView API (v2) 1.0.10+6573ed8cd1
			fabric-command-api-v1: Fabric Command API (v1) 1.2.49+f71b366fd1
			fabric-command-api-v2: Fabric Command API (v2) 2.2.28+6ced4dd9d1
			fabric-commands-v0: Fabric Commands (v0) 0.2.66+df3654b3d1
			fabric-content-registries-v0: Fabric Content Registries (v0) 8.0.16+b5597344d1
			fabric-convention-tags-v1: Fabric Convention Tags 2.0.19+7f945d5bd1
			fabric-convention-tags-v2: Fabric Convention Tags (v2) 2.5.0+c5e2b5c6d1
			fabric-crash-report-info-v1: Fabric Crash Report Info (v1) 0.2.29+0af3f5a7d1
			fabric-data-attachment-api-v1: Fabric Data Attachment API (v1) 1.1.27+6a6dfa19d1
			fabric-data-generation-api-v1: Fabric Data Generation API (v1) 20.2.16+16c4ae25d1
			fabric-dimensions-v1: Fabric Dimensions API (v1) 4.0.0+6fc22b99d1
			fabric-entity-events-v1: Fabric Entity Events (v1) 1.6.12+6fc22b99d1
			fabric-events-interaction-v0: Fabric Events Interaction (v0) 0.7.12+ba9dae06d1
			fabric-game-rule-api-v1: Fabric Game Rule API (v1) 1.0.53+6ced4dd9d1
			fabric-item-api-v1: Fabric Item API (v1) 11.0.0+afdfc921d1
			fabric-item-group-api-v1: Fabric Item Group API (v1) 4.1.4+78017270d1
			fabric-lifecycle-events-v1: Fabric Lifecycle Events (v1) 2.3.12+6c1df360d1
			fabric-loot-api-v2: Fabric Loot API (v2) 3.0.14+3f89f5a5d1
			fabric-loot-api-v3: Fabric Loot API (v3) 1.0.2+3f89f5a5d1
			fabric-message-api-v1: Fabric Message API (v1) 6.0.13+6573ed8cd1
			fabric-networking-api-v1: Fabric Networking API (v1) 4.2.2+60c3209bd1
			fabric-object-builder-api-v1: Fabric Object Builder API (v1) 15.2.0+a551f7a4d1
			fabric-particles-v1: Fabric Particles (v1) 4.0.2+6573ed8cd1
			fabric-recipe-api-v1: Fabric Recipe API (v1) 5.0.12+65089712d1
			fabric-registry-sync-v0: Fabric Registry Sync (v0) 5.1.2+60c3209bd1
			fabric-rendering-data-attachment-v1: Fabric Rendering Data Attachment (v1) 0.3.48+73761d2ed1
			fabric-rendering-fluids-v1: Fabric Rendering Fluids (v1) 3.1.6+b5597344d1
			fabric-resource-conditions-api-v1: Fabric Resource Conditions API (v1) 4.3.0+8dc279b1d1
			fabric-resource-loader-v0: Fabric Resource Loader (v0) 1.3.0+56599129d1
			fabric-screen-handler-api-v1: Fabric Screen Handler API (v1) 1.3.86+b5597344d1
			fabric-transfer-api-v1: Fabric Transfer API (v1) 5.1.16+3dccd343d1
			fabric-transitive-access-wideners-v1: Fabric Transitive Access Wideners (v1) 6.1.0+176f9036d1
		fabricloader: Fabric Loader 0.16.2
			mixinextras: MixinExtras 0.4.1
		ferritecore: FerriteCore 7.0.0
		glitchcore: GlitchCore 2.0.0.2
		guardvillagers: GuardVillagers 2.1.2-1.21
			midnightlib: MidnightLib 1.5.7
		jamlib: JamLib 1.0.11+1.21
		java: OpenJDK 64-Bit Server VM 21
		justmobheads: Just Mob Heads 8.3
		minecraft: Minecraft 1.21
		morevanillashields: More Vanilla Shields 1.0.2-1.21
		mr_advancement_count: Advancement Count 1-v1.2.0c
		mr_dungeons_andtaverns: Dungeons and Taverns 1-v4.3
		mr_dungeons_andtavernsancientcityoverhaul: Dungeons and Taverns Ancient City Overhaul 1-v2
		mr_dungeons_andtavernsdeserttempleoverhaul: Dungeons and Taverns Desert Temple Overhaul 1-v1.1
		mr_dungeons_andtavernsendcastlestandalone: Dungeons and Taverns End Castle Standalone 1-v1
		mr_dungeons_andtavernsjungletempleoverhaul: Dungeons and Taverns Jungle Temple Overhaul 1-v1.1
		mr_dungeons_andtavernsnetherfortressoverhaul: Dungeons and Taverns Nether Fortress Overhaul 1-v2.1
		mr_dungeons_andtavernsoceanmonumentoverhaul: Dungeons and Taverns Ocean Monument Overhaul 1-v1.1
		mr_dungeons_andtavernspillageroutpostoverhaul: Dungeons and Taverns Pillager Outpost Overhaul 1-v2.2
		mr_dungeons_andtavernsstrongholdrework: Dungeons and Taverns Stronghold Rework 1-v2.1
		mr_dungeons_andtavernsswamphutoverhaul: Dungeons and Taverns Swamp Hut Overhaul 1-v2
		mr_dungeons_andtavernswoodlandmansionoverhaul: Dungeons and Taverns Woodland Mansion Overhaul 1-v1.1
		mr_tablist_healthindicator: Tablist Health Indicator 2
		mr_true_ending: True Ending: Ender Dragon Overhaul 1-v1.1.2b
		mr_warp_portals: Warp Portals  Portal teleportation 1.4.0
		netheriteextras: Netherite Extras 0.4.0+mc1.21
		owo: oo 0.12.11+1.21
			io_wispforest_endec_jankson: jankson 0.1.3
		supermartijn642configlib: SuperMartijn642's Config Lib 1.1.8
		supermartijn642corelib: SuperMartijn642's Core Lib 1.1.17+b
		t_and_t: Towns and Towers 1.13.2
		terralith: Terralith 2.5.4
		toughasnails: ToughAsNails 10.0.0.5
			com_electronwill_night-config_core: core 3.6.7
			com_electronwill_night-config_toml: toml 3.6.7
			net_jodah_typetools: typetools 0.6.3
		travelersbackpack: Traveler's Backpack fabric-1.21-10.0.6
		trinkets: Trinkets 3.10.0
		universal-graves: Universal Graves 3.4.3+1.21
			common-protection-api: Common Protection API 1.0.0
			fabric-permissions-api-v0: fabric-permissions-api 0.2-SNAPSHOT
			placeholder-api: Placeholder API 2.4.1+1.21
			polymer-core: Polymer (Core) 0.9.8+1.21
				polymer-networking: Polymer (Networking) 0.9.8+1.21
				polymer-registry-sync-manipulator: Polymer (Registry Sync Manipulator) 0.9.8+1.21
			polymer-resource-pack: Polymer (Resource Pack) 0.9.8+1.21
				polymer-common: Polymer (Common) 0.9.8+1.21
					packet_tweaker: Packet Tweaker 0.5.5+1.21
			polymer-virtual-entity: Polymer (Virtual Entity) 0.9.8+1.21
			predicate-api: Predicate API 0.5.1+1.21
			server_translations_api: Server Translations API 2.3.1+1.21-pre2
			sgui: sgui 1.6.0+1.21
		utility_belt: Utility Belt 2.4.3+1.21
		villagernames: Villager Names 8.1
		wooltostring: Wool to String 1.0.1
		wover: WorldWeaver 21.0.13
			wover-biome: WorldWeaver - Biome API 21.0.13
			wover-block: WorldWeaver - Block and Item API 21.0.13
			wover-common: WorldWeaver - Common API 21.0.13
			wover-core: WorldWeaver - Core API 21.0.13
			wover-datagen: WorldWeaver - Datagen API 21.0.13
			wover-events: WorldWeaver - Events API 21.0.13
			wover-feature: WorldWeaver - Feature API 21.0.13
			wover-generator: WorldWeaver - World Generator API 21.0.13
			wover-item: WorldWeaver - Item API 21.0.13
			wover-math: WorldWeaver - Math API 21.0.13
			wover-preset: WorldWeaver - World Preset API 21.0.13
			wover-recipe: WorldWeaver - Recipe API 21.0.13
			wover-structure: WorldWeaver - Structure API 21.0.13
			wover-surface: WorldWeaver - Surface API 21.0.13
			wover-tag: WorldWeaver - Tag API 21.0.13
			wover-ui: WorldWeaver - UI API 21.0.13
			wunderlib: WunderLib 21.0.8
		xaerominimap: Xaero's Minimap 24.2.1
		xaeroworldmap: Xaero's World Map 1.38.8
	Server Running: true
	Player Count: 0 / 20; []
	Active Data Packs: vanilla, file/name colors v1.0.6 (MC 1.21-1.21.1).zip, file/player head drops v1.1.8 (MC 1.21-1.21.1).zip, file/wandering trader announcements v1.0.1 (MC 1.21-1.21.1).zip, file/timber v2.1.10 (MC 1.21-1.21.1).zip, file/tectonic-datapack-v2.4.0a.zip, fabric, accessories, adventurez, bclib, betterend, carryon (incompatible), chunkloaders (incompatible), collective, fabric-convention-tags-v2, guardvillagers, morevanillashields, mr_advancement_count, mr_dungeons_andtaverns, mr_dungeons_andtavernsancientcityoverhaul, mr_dungeons_andtavernsdeserttempleoverhaul, mr_dungeons_andtavernsendcastlestandalone, mr_dungeons_andtavernsjungletempleoverhaul, mr_dungeons_andtavernsnetherfortressoverhaul, mr_dungeons_andtavernsoceanmonumentoverhaul, mr_dungeons_andtavernspillageroutpostoverhaul, mr_dungeons_andtavernsstrongholdrework, mr_dungeons_andtavernsswamphutoverhaul, mr_dungeons_andtavernswoodlandmansionoverhaul, mr_tablist_healthindicator (incompatible), mr_true_ending, mr_warp_portals, netheriteextras, server_translations_api, supermartijn642corelib (incompatible), t_and_t, terralith, toughasnails (incompatible), travelersbackpack, trinkets, universal-graves, utility_belt, wooltostring, wover-generator, wover-preset, wover-surface, wover-tag, file/Explorify v1.6.0 f10-48.zip, file/Ships 3.0.3.zip (incompatible), file/tool-trims-DP-v2-2-1a.zip, file/Warden With Loot 1.21-1.21.1.zip, file/[DatapackVer.]HopoBetterRuinedPortals-[1.21]-1.4.2.zip
	Available Data Packs: accessories, adventurez, bclib, betterend, betterend:nourish_extensions, betterend:patchouli_extensions, bundle, carryon (incompatible), chunkloaders (incompatible), collective, fabric, fabric-convention-tags-v2, file/Explorify v1.6.0 f10-48.zip, file/Ships 3.0.3.zip (incompatible), file/Warden With Loot 1.21-1.21.1.zip, file/[DatapackVer.]HopoBetterRuinedPortals-[1.21]-1.4.2.zip, file/name colors v1.0.6 (MC 1.21-1.21.1).zip, file/player head drops v1.1.8 (MC 1.21-1.21.1).zip, file/tectonic-datapack-v2.4.0a.zip, file/timber v2.1.10 (MC 1.21-1.21.1).zip, file/tool-trims-DP-v2-2-1a.zip, file/wandering trader announcements v1.0.1 (MC 1.21-1.21.1).zip, guardvillagers, morevanillashields, mr_advancement_count, mr_dungeons_andtaverns, mr_dungeons_andtavernsancientcityoverhaul, mr_dungeons_andtavernsdeserttempleoverhaul, mr_dungeons_andtavernsendcastlestandalone, mr_dungeons_andtavernsjungletempleoverhaul, mr_dungeons_andtavernsnetherfortressoverhaul, mr_dungeons_andtavernsoceanmonumentoverhaul, mr_dungeons_andtavernspillageroutpostoverhaul, mr_dungeons_andtavernsstrongholdrework, mr_dungeons_andtavernsswamphutoverhaul, mr_dungeons_andtavernswoodlandmansionoverhaul, mr_tablist_healthindicator (incompatible), mr_true_ending, mr_warp_portals, netheriteextras, server_translations_api, supermartijn642corelib (incompatible), t_and_t, terralith, toughasnails (incompatible), trade_rebalance, travelersbackpack, trinkets, universal-graves, utility_belt, vanilla, wooltostring, wover-generator, wover-preset, wover-surface, wover-tag
	Enabled Feature Flags: minecraft:vanilla
	World Generation: Experimental
	World Seed: 1988232152129346940
	Is Modded: Definitely; Server brand changed to 'fabric'
	Type: Dedicated Server (map_server.txt)