{
  "text.graves.grave_of": "%s 的墓碑",
  "text.graves.items_xp": "物品：%s 經驗值：%s",
  "text.graves.items": "物品：%s",
  "text.graves.protected_time": "受保護 %s",
  "text.graves.protected_time_sign": "受保護",
  "text.graves.break_time": "%s 後損壞",
  "text.graves.break_time_sign": "損壞時間",
  "text.graves.not_protected": "不受保護！",
  "text.graves.players_grave": "%s 的墓碑",
  "text.graves.admin_graves": "所有墓碑",
  "text.graves.gui_title": "您的墓碑",
  "text.graves.no_longer_protected": "您位於 %s (%s) 包含 %s 個物品的墓碑不再受保護！",
  "text.graves.expired": "您位於 %s (%s) 包含 %s 個物品的墓碑已過期！",
  "text.graves.somebody_broke": "您位於 %s (%s) 包含 %s 個物品的墓碑已被破壞！",
  "text.graves.created_at": "已在 %s (%s) 建立墓碑",
  "text.graves.created_at_expire": "已在 %s (%s) 建立墓碑。它將在 %s 後過期",
  "text.graves.creation_failed": "無法建立墓碑！您的物品已掉落在 %s (%s)",
  "text.graves.creation_failed_void": "未建立墓碑，因為您死在虛空中！",
  "text.graves.creation_failed_pvp": "未建立墓碑，因為有玩家殺死了您！您的物品已掉落在 %s (%s)",
  "text.graves.creation_failed_claim": "未建立墓碑，因為您在領地中！您的物品已掉落在 %s (%s)",
  "text.graves.grave_unlock_payment.no_access": "您無權存取此墓碑！",
  "text.graves.grave_unlock_payment.accepted": "您已解鎖墓碑！",
  "text.graves.grave_unlock_payment.failed": "您的貨幣不足以解鎖墓碑！需要：%s",
  "text.graves.damage_source_info": "您受到以下傷害：%s",
  "text.graves.damage_source_info.enabled": "已啟用顯示下一個傷害來源！再次輸入此指令以停用。",
  "text.graves.damage_source_info.disabled": "已停用顯示傷害來源！",
  "text.graves.about.version": "版本：%s",
  "text.graves.about.contributors": "貢獻者",
  "text.graves.gui.next_page": "下一頁",
  "text.graves.gui.previous_page": "上一頁",
  "text.graves.gui.remove_protection": "移除保護",
  "text.graves.gui.break_grave": "破壞墓碑",
  "text.graves.gui.quick_pickup": "取走所有物品",
  "text.graves.gui.teleport": "傳送到墓碑",
  "text.graves.gui.cost.not_enough": "資源不足！",
  "text.graves.gui.cost": "成本：",
  "text.graves.gui.teleport.cost": "成本：",
  "text.graves.gui.unlock_grave": "解鎖墓碑",
  "text.graves.gui.fetch": "將墓碑移動到您的位置",
  "text.graves.gui.fetch_failed": "無法將墓碑移動到您的位置！",
  "text.graves.gui.cant_reverse": "您無法復原此動作！",
  "text.graves.gui.click_to_confirm": "再次點擊以確認",
  "text.graves.teleport.teleport_timer": "將在 %s 秒後傳送，請勿移動！",
  "text.graves.teleport.teleport_timer_moving": "將在 %s 秒後傳送",
  "text.graves.teleport.teleport_location": "傳送到 %s",
  "text.graves.teleport.teleport_cancelled": "已取消傳送",
  "item.universal_graves.grave_compass": "墓碑指南針",
  "block.universal_graves.grave": "墓碑",
  "block.universal_graves.visual_grave": "空的墓碑",
  "block.universal_graves.container_grave": "墓碑",
  "gamerule.universal_graves:protection_time": "墓碑對其他玩家的保護時間",
  "gamerule.universal_graves:breaking_time": "墓碑過期時間",
  "text.graves.cost.level": "經驗等級",
  "text.graves.cost.creative": "創造模式",
  "text.graves.cost.free": "免費",
  "text.graves.cost.item": "物品",
  "screen.graves.settings": "Universal Graves 設定"
}