{
    "subtitles.penguin.ambient": "Penguin squawks",
    "subtitles.penguin.death": "Penguin's final waddle",
    "subtitles.penguin.hurt": "Penguin fumes",

    "item.toms_mobs.penguin_spawn_egg": "Penguin",
    "item.toms_mobs.iceologer_spawn_egg": "Iceologer",
    "item.toms_mobs.ice_cluster_spawn_egg": "Ice Cluster",
    "item.toms_mobs.firemoth_spawn_egg": "Firemoth",
    "item.toms_mobs.butterfly_spawn_egg": "Butterfly",
    "item.toms_mobs.sculkling_spawn_egg": "Sculkling",
    "item.toms_mobs.snake_spawn_egg": "Snake",
    "item.toms_mobs.elephant_spawn_egg": "Elephant",
    "item.toms_mobs.ice_spike_spawn_egg": "Ice Spike",
    "item.toms_mobs.ice_spike_small_spawn_egg": "Small Ice Spike",
    "item.toms_mobs.lobster_spawn_egg": "Lobster",
    "item.toms_mobs.capybara_spawn_egg": "Capybara",
    "item.toms_mobs.nautilus_spawn_egg": "Nautilus",
    "item.toms_mobs.mantaray_spawn_egg": "Mantaray",
    "item.toms_mobs.tuna_spawn_egg": "Yellowfin Tuna",


    "item.toms_mobs.nautilus_shell_fragment": "Nautilus Shell Fragment",

    "entity.toms_mobs.penguin": "Penguin",
    "entity.toms_mobs.iceologer": "Iceologer",
    "entity.toms_mobs.ice_cluster": "Ice Cluster",
    "entity.toms_mobs.firemoth": "Firemoth",
    "entity.toms_mobs.butterfly": "Butterfly",
    "entity.toms_mobs.sculkling": "Sculkling",
    "entity.toms_mobs.snake": "Snake",
    "entity.toms_mobs.elephant": "Elephant",
    "entity.toms_mobs.ice_spike": "Ice Spike",
    "entity.toms_mobs.ice_spike_small": "Small Ice Spike",
    "entity.toms_mobs.showmaster": "Showmaster",
    "entity.toms_mobs.lobster": "Lobster",
    "entity.toms_mobs.capybara": "Capybara",
    "entity.toms_mobs.nautilus": "Nautilus",
    "entity.toms_mobs.mantaray": "Mantaray",
    "entity.toms_mobs.tuna": "Yellowfin Tuna"
}
